
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{6-3} = 1/b^{3}
b^{3} \div b^{6} = b^{3 - 6} = - 1/b^{3}
식 b^{3} \div b^{6} 은 3<6 이므로 1/b^{6-3} = 1/b^{3} 이다
b^{3} \div b^{6} = 지수끼리의 나눗셈은 -이 됨 b^{3} \div b^{6} = b^{-3}
b^{3} \div b^{6} = b^{3-6} = 1/b^{3}

b^{3} \div b^{6}  b^{3-6}  b/3

b^{3} \div b^{6} = 1/b^{3}

b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
1/{b^{6}-b^{3}} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = {b \times b \times b}/{b \times b \times b \times b \times b \times b} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \div b^{-6} = b^{3} b^{-6} = b^{3-6} = b^{-3} = 1^{3}/b^{3} = 1/b^{3}

b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{2}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \times 1/b^{6} = 1/b{6 - 3} = 1/b^{3}
b^{3} \div b^{6} = b{3 - 6} = b^{-3} = 1/b^{3}
b^{3} - b^{6} = b^{2}
b^{3} \div b^{6} = {b \times b \times b}/{b \times b \times b \times b \times b \times b} = 1/b^{3}
{b \times b \times b}/{b \times b \times b \times b \times b \times b} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \times 1/b^{6} = 1/b^{6 - 3} = 1/b^{3}
b^{3}/1 \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = b^{3}/b^{6} = 1/2

b^{3} \div b^{6} = b^{3-6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3}/b^{6}
b^{3}/b^{6}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{6 - 3} = 1/b^{3}
b^{3} \div b^{6} = b^{3 - 6} = 1/b^{3}
b^{3} \div b^{6} = b^{3/6} = b^{1/2}
b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = b/b^{3}
b^{3} \div b^{6} = b^{2}
b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} 에서 3 - 6 을 하면 -3 은 분모여서 1/b^{3}
b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3 - 6} = b^{-3} = 1/b^{3}
b^{3}/b^{6} = 1/b^{3}
b{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
b{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} - b^{6} = b^{-3} = 1/b^{3}
b^{3} \div b^{6} = b^{3 - 6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
1/b^{3}
b^{3} \times 1/b^{6} = 1/b^{6 - 3} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/2
b^{3} \div b^{6} = b^{-3} = 1/b^{3}
b^{3} \div b^{6} = b^{9}
b^{2}
b^{3} \div b^{6} = b^{3 - 6} = 3/b
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = 
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = b^{6 - 3} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = b^{3}/b^{6} \\  ( b^{3} \div b^{3} )/( b^{6} \div b^{3} ) = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = b^{6 - 3} = b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{6 \div 3} = b^{2}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{2}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
1/b^{3}
b^{3}/b^{6} = 1/b^{3}
b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3 - 6} = b^{-3}
b^{3} \div b^{6}  b^{3}/b^{6}  1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
차법칙으로 푼다 ( 똑같이 지수법칙 ) b^{3} \div b^{6} = b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = b^{3}/b^{6} = 1/b^{3}
1/b^{6 - 3} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{2}
1/b^{3}
b^{18}/b
b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}

1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3}/1 \times 1/b^{6} \\ 역수사용 3 - 6 = -3 \\ 1/b^{3} 
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{6 - 3} = 1/b^{3}

b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
1/b^{3}
1/b^{3}
b^{3}/b^{6} = 1/b^{3}
1/b^{3}
1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
1/b^{3}
1/b^{3}
1/b^{3}
b^{3}
b^{3}/b^{6} = 1/b^{3}
1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3 - 6} = b^{-3} = 1/b^{3}
1/b^{3}
1/b^{6 -3} = 1/b^{3}
1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
1/b^{3}
1/b^{3}
1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
1/b^{3}
1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{6 - 3} = 1/b^{3}
1/b^{3} = b^{3 - 6}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
1/b^{3}
b^{3} \div b^{6} = 1/b^{6 - 3} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{6 - 3} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{6 - 3} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
1/b^{3}  b^{3}/b^{6} 
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = ( b \times b \times b )/( b \times b \times b \times b \times b \times b ) = 1/( b \times b \times b) = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = ( b \times b \times b )/( b \times b \times b \times b \times b \times b ) = 1/b^{3}
b^{3} \div b^{6} = b^{3 - 6} =  b^{-3} = 1/b^{3}
b^{3} \div b^{6} = b^{9}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{6 - 3} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{2}
b^{3} \div b^{6} = 1/b^{3}
1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \times b^{6} = b^{9}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
1/b^{3}
b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3 - 6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{-3} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
b^{-3} = 1/b^{3}
b^{3} \div b^{6} = b^{3}
b^{3} \div b^{6} = 1/b^{3}
1/b^{6 - 3} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{-3} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \times 1/b^{6} = 1/b^{3}
1/b^{6 - 3} = 1/b^{3}

b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
1/b^{3}
1/b^{3}
1/b^{6 - 3} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \times 1/b^{6} = 1/b^{3}
b^{3} \div b^{6}  1/b^{3}
1/b^{6 - 3} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
1/b^{3}
1/b^{3}
b^{3} \div b^{6} = 1/b^{3}

b^{3}/b^{6} = 1/b^{3}
1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
b^{3} \div b^{6} = 1/b^{3}
1/b^{3}
b^{3} \div b^{6} = b^{3}/b^{6} = ( b \times b \times b )/( b \times b \times b \times b \times b \times b ) = 1/( b \times b \times b ) = 1/b^{3}
1/b^{3}
