
\left ( 2 a^{4} \right )^{3} = 2^{3} \times \left ( a^{4} \right )^{3} = 8 \times a^{4 \times 3} = 8 \times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \times a{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \times a^{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = \left (2 \times a^{4} \right )^{3} = 2^{3} \times a^{4 \times 3} = 8 \times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 본래 정수에 3을 곱하고 지수에 3을 더함 = \left ( 2 a^{4} \right )^{3} = ( 6 a^{7} )
\left ( 2 a^{4} \right )^{3} = 8 a^{12}

\left ( 2 a^{4} \right )^{3}  8 a^{12}

\left ( 2 a^{4} \right )^{3} = 8 a^{12}

\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{14}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = {2 \times 2 \times 2} \times a^{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}

\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \times \left (a^{4} \right )^{3} = 8 \times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{4 \times 3} = 8 a^{12}

\left ( 2 a^{4} \right )^{3} = 8 a^{7}
2 \times 2 \timse 2 \times a^{4} \times a^{4} \times a^{4} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
2^{3} /times a^{4 \times 3} = 2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2 a^{4} \times 2 a^{4} \times 2 a^{4} = 8 a^{12}

\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left (2 a^{4} \right )^{3} = 2^{3} a^{4 \times 3} = 8 a^{12}
2 a^{7}
2 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \times \left (a^{4} \right )^{3} = 8 \times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
2^{3} a^{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3}  8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \times a^{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2a
\left ( 2 a^{4} \right )^{3} = 2^{3} \times a^{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} 는 3 을 넣으면 { 2^{3} a^{12} } 이고 2^{3} 을 계산하면 8 답은 8 a^{12}
2^{3} \times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \times a^{4 \times 3} = 2^{3} \times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2 \times 2 \times 2 \times a^{4} \times a^{4} \times a^{4} = 8 a^{12}
2^{3} a^{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3}  8 a^{12}
8 a^{12}
8 a^{12}
2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 6 a^{12}

6 a^{12}
\left ( 2 a^{4} \right )^{3} = ( 2 a ^{4} ) \times 3 = 6 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} =
\left ( 2 a^{4} \right )^{3} = \left ( 2 \times a^{4} \right )^{3} = 2^{3} \times a^{4 \times 3} = 8 \times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{3 \times 4} = 2^{3} a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \times a^{4} \times a^{4} \times a^{4} = 8 \times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2 \times 3 \times a^{4 \times 3} = 6 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{3 \times 4} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2 \times 3  a^{4 \times 3} = 6 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3}  8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \times \left ( a^{4} \right )^{3} = 2^{3} \times a^{12} = 8 \times a^{12} = 8 a^{12}
괄호에 있는 것을 하나 하나씩 곱하여 계산한다 \left ( 2 a^{4} \right )^{3}  8 a^{12}
2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \left ( a^{4} \right )^{3} = 8 \times a^{4 \times 3} = 8 a^{12}
2^{3} a^{4 \times 3}  8 a^{12}
2 a^{4} \times 2 a^{4} \times 2 a^{4} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \left ( a^{4} \right )^{3} = 2^{3} \times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \times a^{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2 a^{7}
8 a^{12}
2 a^{14}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} /times a^{12} = 8 a^{12}

8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2 \times 2 \times 2 \times a^{4 \times 3} = 8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
2^{3} /times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3}  ( 2 \times 2 \times 2 ) ( a^{4 \times 3} )  8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \left ( a^{4} \right )^{3} = 8 a^{12}

\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3}  8 a^{12}
8 a^{12}
2^{3} a^{12}
2^{3} a^{12} = 8 a^{12}
8 a^{12}
8 a^{12}
8 a^{12}
8 a^{12}
8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \left ( a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
8 a^{12}
2^{3} a^{3 \times 4} = 8 a^{12}
6 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
2^{3} a^{3 \times 4} = 8 a^{12}
8 a^{12}
8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{13}
8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \left ( a^{4} \right )^{3} = 2^{3} \times a^{12} = 8 a^{12}
8 a^{12} = 2^{3} \times a^{4 \times 3}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
2^{3} = 8  \left( a^{4} \right )^{3}  \\ 8 a^{12} 
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{4 \times 3} = 8 \times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \left ( a^{4} \right )^{3} = 8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \times \left ( a^{4} \right )^{3} = 2^{3} \times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3}  8 a^{3} a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{4 \times 3} = 8 \times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{4 \times 3} = 2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
2 \times a^{4 \times 3} = 2 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} \\ 8 a^{12}
8 a^{12}
8 a^{12}
2^{3} a^{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{4 \times 3} = 8 a^{12}
2^{3} a^{4 \times 3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
8 a^{12}

\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
8 a^{12}
8 a^{12}
2^{3} \times a^{4 \times 3} = 2^{3} \times a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
8 a^{12}
2^{3} a^{12}  8 a^{12}
2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}

\left ( 2 a^{4} \right )^{3} = 8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} a^{12} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \times \left ( a^{4} \right )^{3} = 8 a^{12}
2^{3} a^{12} = 8 a^{12}
8 a^{12}
\left ( 2 a^{4} \right )^{3} = 2^{3} \times \left ( a^{4} \right )^{3} = 8 \times a^{12} = 8 a^{12}
8 a^{8}
