
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } 2^{ 4x } = 2^3  \left ( 2^x \right )^4 = 2^3  2^{ 2x } = 2^{ 3x }  \left ( 2^x \right )^2 = \left ( 2^x \right )^3
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times \left ( 2^3 \right )^x = 2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x } = 2^{ 6x } \div 2^{ 3x } = 2^3 = 2^{ 3x } = 2^3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^{ 4x } \times 2^{ 2x } = 2^{ 6x } = 2^3 \times 2^{ 3x }  2^{ 6x } \div 3 = 2^3 \times 2^{ 3x } \div 2^3  2^{ 6x } / 2^3 = 2^{ 3x }  6x-3 = 3x  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times \left ( 2^3 \right )^x
식 \left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times \left ( 2^3 \right )^x 을 지수법칙에 따라 정리하면  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 4x + 2x } = 2^3 \times 2^{ 3x }  2^{ 4x + 2x } = 2^{ 3x + 3 } 이다. 양 변의 수의 밑이 2로 같으므로, 6x = 3x + 3 이다. 3x = 3 이므로 x = 1 이다.
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } 일 때 x의 값
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }   2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ x }  x = 1

\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 3+3x }  x( 2^{6} )  1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^6 = { 2^3 }/x \times 2^3  2^6 = { 2^6 }/x  1=x
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x  4x + 2x - 3x = 3  3x = 3  x = 1 

\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^{ 3x + 3 }  6x = 3x + 3  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^{ 6x }  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x  6x - 3x = 3  3x = 3  x = 1 
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^{ 4x } \times 2^{ 2x } = 2^{ 6x }  2^{ 6x } = 2^3 \times 2^{ 3x }  2^{ 3x } = 2^3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } 일 때 자연수 x의 값 = 2^4 \times 2^2 = { 2^3 }/{ 2^x } \times 2^3 = 2^6 = { 2^6 }/{ 2^x } =2^6 = { 2^6 }/{ 2^0 } =  x = 0


\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x + 2x } = 2^{ 3 + 3x }  6x = 3 + 3x  3x = 3  x = 1  답 = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  \left ( 2^6 \right )^x = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^3 \times 2^{ 3x }  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 4x + 2x } = 2^{ 3 + 3x }  4x + 2x = 3 + 3x  3x = 3  x = 1 
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }

\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  4  2  3  3  x = 1
먼저 주어진 식을 정리해 보면 \left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x } 이 된다. 정리한 식을 풀면 2^{ 6x } \div 2^{ 3x } = 2^3  2^{ 3x } = 2^3  x = 1  x = 1 이다.

2^{ 4 \times x } \times 2^{ 2 \times x } =  2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x , 3x = 3  x = 1


\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }

\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  x = 3
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x } = 2^{ 6x } = 2^{ 3x + 3 }  밑이 같기에 지수도 같아야 하니 6x = 3x + 3  3x = 3  x = 1  1


\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^3 \times 2^{ 3x } = 2^{ 6x } = 2^{ 3x + 3 }  6x = 3x + 3 = 3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  = 2^{ 6x } = 2^{ 3x + 3 }  밑이 같으니 지수가 같으면 같은 수이므로 6x = 3x + 3  x = 1 
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } 에서 양변을 2^{ 3x } 로 나누면 2^{ 3x } = 2^3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 8 \times 2^{ 3x }  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  x=1/2
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = \left ( 2^6 \right )^x = 2^3 \times 2^{ 3x }  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  \left ( 2^6 \right )^x = 2^{ 3 + 3x }  6x = 3 + 3x  3x = 3  x = 1  1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  x의 값  x = -1

\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  x = 2
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  \left ( 2^6 \right )^x = 2^3 \times 2^{ 3x }  이항  2^{ 3x } = 2^3  x = 1

\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^{ 4x } \times 2^{ 2x } = 2^{ 6x }  2^{ 6x } = 2^3 \times 2^{ 3x }  2^{ 3x } = 2^3  x = 1  답 = 1  

2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x  4x + 2x - 3x = 3  3x = 3  x = 1  1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } \div 2^{ 3x } = 2^3  2^{ 6x } \div 2^{ 3x } = 2^3  2^{ 3x } = 2^3  x = 1

\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  6x = 3 + 3x  3x = 3  x = 1  답  x = 1 
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 4x + 2x } = 2^{ 3 + 3x }  2^{ 6x } = 2^{ 3 + 3x }  2^{ 6x } = 2^3 \times 2^{ 3x }  2^{ 6x }/2^{ 3x } = 2^3  2^{ 3x } = 2^3  x = 1  답 = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }   3 + 3x = 6x  3x = 3  x = 1  1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }
x에 1 대입  2^{ 4 \times 1 } \times 2^{ 2 \times 1}  2^6 = 2^3 \times 2^{ 3 \times 1 }  2^4 \times 2^2 = 2^6  2^6 = 2^6  1
1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 4x +2x } = 2^{ 3 + 3x }  4x + 2x = 3 + 3x  3x = 3  x = 1

\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } ? x = 3 ?
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  28^x = 2^3

2
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^{ 4x } \times 2^{ 2x } = 2^{ 6x } = 2^{ 3 + 3x }  6x = 3 + 3x  -3 = -3x  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } 일 때, 자연수 x의 값을 구하시오
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4 \times x } \times 2^{ 2 \times x } = 2^{ 3x +3 }  2^{ 4x } \times 2^{ 2x } = 2^{ 3x + 3 }  2^{ 4x +2x } = 2^{ 3x + 3 }  2^{ 6x } = 2^{ 3x + 3 }  6x = 3x  +3  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 2^{ 4x } \times 2^{ 2x } = 2^{ 6x }  2^{ 6x } = 2^{ 3x +3 }  6x = 3x  +3  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  x = 2
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  밑이 같으므로  4x + 2x = 3 + 3x  4x + 2x - 3x = 3  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^{ 3 + 3x }  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x } = 2^{ 6x } = 2^3 \times 2^{ 3x }  2^{ 3x + 3 } = 2^{ 6x }  3x = 3  x = 1  답 = 1 
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } =2x^{ 4x } \times 2x^{ 2x } = 2^3 \times 2^{ 3x }  2^4 \times 2^2 = 2^3 \times 2^3 = 16 \times 4 = 8 \times 8  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^{ 6x }
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x  6x = 3 + 3x  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^3 \times 2^{ 3x }  x = 1 
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  지수만 밑으로 가져온다  4x + 2x = 3 + 3x  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^{ 4x } \times 2^{ 2x } = 2^{ 6x } = 2^3 \times 2^{ 3x }  x = 1
x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^3 \times 2^{ 3x } 2^{ 6x } \div 2^{ 3x } = 2^3  2^{ 3x } = 2^3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^{ 6x }  2^{ 6x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^{ 3x +3 }  3x + 3 = 6x  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^3 \times 2^{ 3x }  2^{ 6x }/2^{ 3x } = 2^3  2^{ 3x } = 2^3  x = 1

\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^{ ax }  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^{ 3 + 3x }  2^{ (4 +2)x } = 2^{ 3 + 3x }  2^{ 6x } = 2^{ 3 + 3x }  6x = 3 + 3x  3x = 3  x = 1

2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x  6x = 3x + 3  3x = 3  x = 1

\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^{ 6x }  2^3 \times 2^{ 3x } = 2^{ 3x + 3 } 2^{ 6x } = 2^{ 3 + 3x }  3x = 3  x = 1

2^{ 4x } \times 2^{ 2x } = 2^{ 6x } = 2^{ 3 + 3x }  3x = 3  1
2^{ 6x } = 2^3 \times 2^{ 3x }  2^{ 3x } = 2^3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^{ 3x + 3 }  2^{ 6x } = 2^{ 3x + 3 }  6x = 3x + 3  3x = 3  x = 1
2^{ 4x } \times 2^{ 2x } = 2^{ 6x }  x = 2
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  3 + 3x = 4x + 2x  3x = 3  x = 1  1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x + 2x } = 2^{ 3x + 3 }  2^{ 6x } = 2^{ 3x + 3 }   6x = 3x + 3  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = x = 1  x = 1

x = 1
2^{ 4x + 2x } = 2^{ 3x + 3 }  4x + 2x = 3x + 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }일 때 x의 값은?  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  6x = 3x + 3  3x = 3  x = 1  x = 1

4x + 2x = 3 + 3x  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 4x + 2x } = 2^{ 3 + 3x }  4x + 2x = 3 + 3x  6x - 3x = 3  3x = 3  x = 1  1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 2^{ 4x } \times 2^{ 2x }  2^3 \times 2^{ 3x } = 2^{ 6x }  2^{ 3x } = 2^3  따라서 x는 1이다.  1
2^{ 4x } \times 2^{ 2x } = 2^{ 3x } \times 2^3  4x + 2x = 3x + 3  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  16^x \times 4^x = 8 \times 8^2
2^{ 4x } \times 2^{ 2x } = 2^{ 6x } = 2^3 \times 2^{ 3x }  6x = 3 + 3x  x = 1  1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 4x + 2x } = 2^{ 3 + 3x }  4x + 2x = 3 + 3x  3x = 3  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^3 \times 2^{ 3x }
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  6x = 3 + 3x  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^{ 3x + 3 }  6x = 3x + 3  x = 1

\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^{ 3x + 3 }  6x = 3x + 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x  따라서 x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  6x = 3 + 3x  3x = 3  x = 1
1
1
2^{ 4x } \times 2^{ 2x }  2^{ 6x } = 2^{ 3 + 3x }  3 = 3x  x = 1 
\left ( 2^4 \right )^1 \times \left ( 2^2 \right )^1 = 2^3 \times 2^3  x = 1 
1
 2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^{ 3x + 3 }  3x = 3  x = 1 
1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x }  1
2^{ 4x + 2x } = 2^{ 3x + 3 }  x = 1
1
 2^{ 4x } \times 2^{ 2x } =  2^{ 4x + 2x }  4x + 2x = 3 + 3x  6x - 3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 6x }/2^{ 3x } = 2^3  2^{ 3x } = 2^3  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^3 \times 2^{ 3x }  2^{ 6x } /div 2^{ 3x } = 2^{ 3x } = 2^3  x = 1
주어진 식을 간단히 하면  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } /div 2^{ 3x } = 2^3  2^{ 3x } = 2^3  x = 1
2x^{ 4x } \times 2x^{ 2x } = 2^3 \times 2^{ 3x } = 2
2^{ 4x } \times 2^{ 2x } = 2^{ 3+ 3x } = 2^{ 6x }  x = 1
3
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  x = 3/2
2^{ 4x } \times 2^{ 2x } = 2^{ 6x }  2^{ 6x } = 2^3 \times 2^{ 3x }  6x = 3 + 3x  3x = 3  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  4x \times 2x = 3 \times 3x  6x = ax  3/2x

x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 3x } =2^3  x = 1
4x + 2x = 3 + 3x  6x - 3x = 3  3x = 3  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^3 \times 2^{ 3x }  2^{ 3x } = 2^3  답 = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x } = 2^{ 3x + 3 }  6x = 3x + 3  3x = 3  x = 1 
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x  6x = 3 + 3x  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x  6x - 3x = 3  3x = 3  x = 1
x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^{ 4x } \times 2^{ 2x } = 2^{ 6x } = 2^{ 3x } \times 2^{ 3x }  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x  3x = 3  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x  6x = 3 + 3x  3x = 3  x = 1
2^{ 4x } \times 2^{ 2x } = 2^{ 6x } = 2^3 \times 2^{ 3x } = 2^{ 3x + 3 }  6x = 3x + 3  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x } = 2^{ 4x + 2x } = 2^{ 3 + 3x } = 2^{ 6x } = 2^{ 3 + 3x } 이므로 6x = 3 + 3x  x = 1
2^{ 4x } \times 2^{ 2x } = 2^{ 6x }  3 + 3x = 6x  x = -1
4x + 2x = 3x + 3  x = 1
x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^{ 3x + 3 }  6x = 3x + 3  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x  6x - 3x = 3  3x = 3  x = 1
1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  4x + 2x = 3x + 3  6x = 3x + 3  3x = 3  x = 1
2^{ 4x } \times 2^{ 2x }
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  6x = 3x + 3  3x = 3  x = 1
x = 1  2^3 \times 2^3 = 2^4 \times 2^2
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^{ 3 + 3x }  2^{ 6x } = 2^{ 3 + 3x }  6x = 3 + 3x  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  4 \times \box + 2 \times \box = 3 + 3 \times x
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^{ 3 + 3x }  2^{ 6x } = 2^{ 3 + 3x }  2의 지수는 양변 모두 같으므로 6x = 3 + 3x  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 2^{ 4x } \times 2^{ 2x } = 2^{ 3 + 3x } = 2^{ 6x } = 2^{ 3 + 3x }  6x = 3 + 3x  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^{ 3 + 3x }  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  \left ( 2^4 \right )^x = 2^{ 4x },  \left ( 2^2 \right )^x = 2^{ 2x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }   2^{ 6x } = 2^{ 3x + 3 }  6x = 3x + 3  3x = 3  x = 1
4x^2 \times 밑변 \times 1/2 = 48x^3y^2  24xy^2
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x }
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^3 = 2^{ 3x }  x = 1
2^{ 4x } \times 2^{ 2x } = 2^{ 4x + 2x } = 2^{ 6x } = 2^3 \times 2^{ 3x } = 2^{ 3 + 3x }  6x = 3x + 3  3x = 3  x = 1  답 = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }일 떄 자연수 x의 값을 구하시오
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  3x + 3 = 4x + 2x = 6x  3x = 6x - 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 3x } = 2^3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 4 - x = 3  2x = 3x
2^{ 4x } \times 2^{ 2x } = 2^3 \times 3^x  2^{ 2x }  1
2^{ 4x } \times 2^{ 2x } = 2^{ 6x } = 2^{ 3x +3 }  3x + 3 = 6x  3x = 3  x = 1
2^{ 4x +2x } = 2^{ 3 + 3x }  6x = 3 + 3x  x = 1  1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^{ 4x } \times 2^{ 2x } = 2^{ 6x }  2^3 \times 2^{ 3x } = 2^{ 6x }  2^3 = 2^{ 3x }  x = 1  1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^{ 4x } \times 2^{ 2x } = 2^{ 6x }  2^{ 6x } = 2^3 \times 2^{ 3x }  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^{ 3x + 3 }  6x = 3x + 3  3x = 3  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  6x = 3 + 3x  3x = 3  x = 1
1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  x = 1/2
2^{ 4 \times x } \times 2^{ 2 \times x } = 2^3 \times 2^{ 3x } = 2^{ 4x + 2x } = 2^{ 3x + 3 } = 6x = 3x + 3  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } =  2^{ 6x } = 2^3 \times 2^{ 3x }  2^{ 3x } = 2^3  x = 1 
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  6x = 3 + 3x  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2x + 4x = 3 + 3x  6x = 3 + 3x  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x } = 2^{ 3x } = 2^3  x = 1 
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  6x = 3x + 3  3x = 3  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 4x + 2x } = 2^{ 3x + 3 }  4x + 2x = 3 + 3x  x = 1  1
2x \times 3xy = 6{x^2}y  6{x^2}y
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 3x } = 2^3  x = 1  1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x  x = 1 
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^{ 3 + 3x }  6x = 3 + 3x  x = 1
2^{ 4x + 2x } = 2^{ 3x + 3 }  6x = 3x + 3  3x = 3  x = 1
2^{ 4x } \times 2^{ 2x } = 2^{ 6x }  2^{ 6x } = 2^3 + 2^{ 3x }  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  6x = 3x + 3  x = 1
2^{ 4x } \times 2^{ 2x } = 2^{ 3x + 3 }  6x = 3x + 3  3x = 3  x = 1
3x + 3 = 6x  3x = 3  x = 1 

\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^{ 4x } \times 2^{ 2x } = 2^{ 6x } = 2^{ 3 + 3x }  6x = 3 + 3x  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  x^{ 4x } \times 2^{ 2x } = 2^{ 3 + 3x }  2^{ 6x } = 2^{ 3 + 3x }  6x = 3x + 3  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^{ 3x+ 3 }  x = 1
2^{ 6x } = 2^{ 3x+ 3 }  3x = 3  x = 1
1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  4x + 2x = 3 + 3x  6x = 3 + 3x  3x = 3  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  x = 1
2^{ 4x } \times 2^{ 2x }  2^{ 6x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^{ 3 + 3x }  6x = 3 + 3x  3x = 3  x = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 3x } = 2^3  3x = 3  x = 1  답 = 1
2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  3x + 3 = 6x  3x = 3  x = 1
4x + 2x = 3 + 3x  3x = 3  x = 1
1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }   4x + 2x = 3 + 3x  3x = 3  x = 1

2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^{ 3 + 3x }  3x + 3 = 6x  -3x = 3  x = -1
1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  6x = 3 + 3x  3x = 3  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } = 2^{ 3x + 3 }  3x + 3 = 6  x = 1  1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x }  2^{ 4x } \times 2^{ 2x } = 2^3 \times 2^{ 3x }  2^{ 6x } =  2^3 \times 2^{ 3x }  2^3 = 2^{ 3x }  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^{ 4x } \times 2^{ 2x } = 2^{ 6x }  2^3 \times 2^{ 3x } = 2^{ 3x + 3 }  6x = 3x + 3  x = 1
4x + 2x = 3x + 3  3x = 3  x = 1
2^{ 4x } \times 2^{ 2x } = 2^{ 6x } = 2^{ 3 + 3x }  6x = 3 + 3x  x = 1
\left ( 2^4 \right )^x \times \left ( 2^2 \right )^x = 2^3 \times 2^{ 3x } = 4x + 2x = 3x + 3 = 3x = 3  x = 1
1
