
36MB = 2^2 \times 3^2 MB  1MB = 2^10 KB  2^2 \times 3^2 MB = 2^12 \times 3^2 KB  1KB = 2^10B  2^12 \times 3^2 KB = 2^22 \times 3^2 B  1초당 = 9 \times 2^20 B 자료 = 2^20 \times 2^2 \times 9 B  2초

36 = 2^2 \times 3^2  1MB = 2^20 B  36MB = 9 \times 2^22 B  1초당 : 9 \times 2^20 B 다운 { 9 \times 2^22 }/{ 9 \times 2^20 } = 2^2  4초
36MB = 72^10KB이고, 1초당 내려받는 자료가 9 \times 2^20 B = 18^20KB이다. 따라서 4 \times 18^20 B = 72^20 KB이므로 4초가 걸린다  
( 찬혁이가 자료를 모두 내려받는 데 걸리는 시간 ) = 자료의 용량/컴퓨터에서 1초당 내려받을 수 있는 자료의 용량  따라서 36MB/9 \times 2^20B 이고, 단위를 통일하면 36MB = (2^2 \times 3^2 \times 2^10 \times 2^10 ) B = 9 \times 2^22 B이다. 따라서 { 9 \times 2^22 }/{9 \times 2^20 }이므로 약분하면 2^2초  4초 

9

72^17  72^17 72^17 2^10  144^20  \div 9 = 16  16
36MB = 36 \times 2^10 = 36 \times 2^10 \times 2^10  (9 \times 2^22)B \div (9 \times 2^20) = 2^2  2^2 = 4
2^10 \times 36 = 2^10 \times 2^2 \times 3^2 = 2^12 \times 3^2  2^12 \times 3^2 = 3^2 \times 2^20 = 2^8 = 256  답: 256초

9 \times 2^20 \div 2^10 \div 2^10 \times x = 36  { { 9 \times 2^20 }/2^{ 10 + 10 } }x =  { { 9 \times 2^20 }/2^20 }x =  9x = 36  x = 4  x = 내려받는시간
36 \div 2^10 = { 2^2 \times 3^2 }/2^10 = 3^2/2^8 \times 1/2^10  3^2/2^18 ( 3^2 \times 2^20)  34/2^18 \times 2^20 = 2^2 \times 3^4 = 324초
1KB = 2^10B  1MB = 2^10KB  1MB = 2^20B  2^10 \times 2^10 = 2^20  2^20 \times 36 = 2^20 \times 2^2 \times 3^2 = 2^22 \times 3^2  { 2^22 \times 3^2 }/{ 2^20 \times 3^2 } = 4  4초
2^10 \times 2^10 \times 2^4 \times 3^2 = 2^24 \times 3^2  2^24 \times 3^2 \div { 3^2 \times 2^20 } = { 2^24 \times 3^2 }/{ 2^20 \times 3^2 } = 2^4  16초
2^10 \times 2^10 = { 2^20 \times 36 }/{ 2^20 \times 9 } = 4초


36MB = 36( 2^10KB )  36 = A  36( 2^10KB ) = A2^10KB  A2^10KB = 2^10B \times A2^10B = 2^2 \times 3^2 \times 2^20B  {2^2 \times 3^2 \times 2^20 B}/{ 3^2 \times 2^20 B} = 4  답: 4초
1KB = 2^10B  1MB = 2^10KB

1KB = 2^10B  1MB = 2^10KB  용량 36MB  1초당 9 \times 2^20B이기에 \left (2^10KB \right )^36 = 2^360(K^36)(B^36)  2^360(K^36)(B^36) \div 9 \times 2^20B = 9 \times 2^18(K^36)(B^17)초
2^10 \times 2^10 = 2^20  36 \times 2^20 \div 9 \times 2^20 = { 36 \times 2^20 }/{ 9 \times 2^20 } = 4초
72^10KB = 144^10B

2^10B = 1초  2^20B = 2초  9 \times 2^20B = 18초  18초

약 31초
36MB = 2^2 \times 3^2 \times 2^10 = 2^12 \times 3^2  36MB = (2^12)(3^2)KB  2^12 \times 3^2KB = 2^10 \times 2^12 \times 3^2 = 2^12 \times 3^2KB = 2^22 \times 3^2B  2^22 \times 3^2B \div 3^2 \times 2^20 = 2^2  4초




1MB = \left (2^10 \right )^2 = 4^20KB
1MB = 2^10 \times 2^10B  1MB = 2^20B  36MB = 36 \times 2^20B  36MB = 3^3 \times 2^22B  36MB = 2^2 \times 3^3 \times 2^20B  3^3 \times 2^22B \div 3^2 \times 2^20B = {3^3 \times 2^22B }/{ 3^2 \times 2^20B } = 3 \times 2^2
128초


1KB = 2^10B  1MB = 2^10KB = 2^10 \times 2^10B = 2^20B  1MB = 2^20B  36MB = 3^2 \times 2^22B  1초에 9 \times 2^20B를 다운 받으므로 36MB는 9 \times 2^20B에 4를 곱한 값이므로  4초
1MB = 2^10KB  1MB = 2^20B  36MB = 2^22 \times 9B  2^10KB = 2^20B  2^22 \times 9B \div 20^20 \times 9B = 4  정답: 4초
1KB = 2^10B  1MB = 2^10KB  1MB = 2^20B  36 = 2^2 \times 3^2  36MB = 

36MB = 2^3 \times 3MB이다. 1MB가 2^10KB니까.  2^3 \times 3 \times 2^10 = 2^13 \times 3KB이다. 한번 더 B 형식으로 나타내면 2^13 \times 2^10 \times 3 = 2^13 \times 3B이다. 컴퓨터 용량은 2^13 \times 3B이다. 1초당 내려받는 자료의 용량이 9 \times 2^20 = 3^2 \times 2^20B이기 때문에 { 2^20 \times 3^2 }/{ 2^13 \times 3 } = 2^7 \times 3초가 걸린다
B  KB  MB  2^100 = 2^10 = 1  2^10 = 1  2^120 \times 3^2 = 2^30 \times 3^2 = 2^20 \times 3^2  ( 2^120 \times 3^2 ) \times 1/{ 2^20 \times 3^2 }  1초 9 \times 2^20B  2^100  2^100초
360초

36 \times 2^10KB  36 \times 2^10 \times 2^10B  2^2 \times 3^2 \times 2^10 \times 2^10B  2^12 \times 3^2 \times 2^10B \times 9 \times 2^20 = 2^12 \times 3^4 \times 2^30B  답: 2^12 \times 3^4 \times 2^30B
2^10 \times 2^10 \times 36 = 2^20 \times 3^2 \times 3^2 = 2^22 \times 3^2  { 2^22 \times 3^2 }/{ 9 \times 2^20 } = { 2^22 \times 3^2 }/{ 3^2 \times 2^20 } = 2^2 = 4초

9 \times 2^20B = 9 \times 2MB = 18MB  18MB \times \box = 36MB  \box = 2  답: 2초

2^10 \times 2^10 = 2^20  2^20 \times 2^2 \times 3^2 = 2^22 \times 3^2  2^2초
1MB = 2^10KB  36MB = 2^10 \times 36KB  1KB = 2^10B  2^10 \times 36KB = 2^10 \times 2^10 \times 36B  3^2 \times 2^20 \times n = 2^20 \times 2^2 \times 3^2 = 2^20 \times 3^2 \times n = 2^22 \times 3^2  n = 2^2  4
4x = 3  2x = 3x  6x = 3x + 3  3x = 3  x = 1  1KB = 2^10B  1MB = 2^10KB  답: 360초

1KB = 2^10B  1MB = 2^10KB  36MB = 2^2 \times 3^2 MB  1MB = 2^20B  36MB = 2^20 \times 2^2 \times 3^2B = 2^22 \times 3^2 B  1초에 9 \times 2^20B  { 2^22 \times 3^2 } \div { 9 \times 2^20 } = { 2^22 \times 3^2 }/{ 9 \times 2^20 }  = 2^2 = 4  4초
2^10 \times 2^10 \times 36 = 2^24 \times 3^2  9 \times 2^20 \times \box = 2^24 \times 3^2  \box = 2^4 = 16  답 = 16초
2^12 \times 3^2 \times 2^10 = 2^22 \times 3^2  2^10 \times 30 = 2^2 \times 2^10 \times 3^2 = 2^12 \times 3^2  2초
1KB = 2^10B  2^20B = 2KB  3^2 \times 2KB초
36초

2^10 \times 2^10 = 2^20  36 \times 2^20 \div 9 \times 2^20 = { 36 \times 2^20 }/{ 9 \times 2^20 } = 4초

9 \times 2^20 = 

2^10KB

20초
1KB = 2^10B  1MB = 2^10KB  36MB  9 \times 2^20B
1KB = 2^10B  1MB = 2^10KB  36MB = 36 \times 2^10KB  1초당 9 \times 2^20B  { 9 \times 2^20B }x =  1초당 9 \times 2^20B?  1MB = 2^10KB  1KB = 2^10B  36MB = 36 \times 2^20KB  4초
저장 매체의 용량을 나타내는 단위로 B, KB, MB 등이 있고, KB = 2^10B, 1MB = 2^10KB이다. 찬혁이가 컴퓨터로 용량이 36MB인 자료를 내려 받으려고 한다. 이 컴퓨터에서 1초당 내려받는 자료의 용량이 9 \times 2^20B일 때, 찬혁이가 자료를 모두 내려받는 데 몇 초가 걸리는지 구하시오
1KB = 2^10B  1MB = 2^10KB  36MB = { 36 \times 2^10 }KB  {36 \times 2^10 }KB = {36 \times 2^20 }B  36MB = 36 \times 2^20B  초속 9 \times 2^20B  { 36 \times 2^20 } \div {9 \times 2^20 } = 4  4초
1MB = 2^20B  2^20B \times 36 = 2^22 \times 9B  2^22 \times 9B \div { 9 \times 2^20B } = 2^2 = 4  4초
2^2 \times 3^2  답 = 18초
36MB = { 2^10 \times 2^10 \times 36 }B = { 2^20 \times 36 }B  36 = 2^2 \times 3^2 이므로 36MB = { 2^22 \times 3^2 }B  1초당 9 \times 2^20B를 다운 받으므로 { 2^22 \times 3^2 }/{ 9 \times 2^20 }을 계산하면 2^2초 즉 4초가 걸림  4초
36MB = 2^2 \times 3^2MB
36MB= 2^2 \times 3^2MB = 2^12 \times 3^2KB = 2^22 \times 3^2B  1초당 2^20 \times 3^2B  { 2^22 \times3^2 } /div { 2^20 \times 3^2 } = 2^2  답 = 4초
2^10B = 1KB  1MB = 2^10KB  36MB를 받으려면 1초에 9 \times 2^20B씩 내려 받아지면 1KB = 2^10B  1MB = 2^10KB  2^10 \times 2^10 = 2^20  9 \times2^10  MB = 2^20B  36 \div 9 = 4  4초
1KB = 2^10B  1MB = 2^10KB  2^10B \times 2^10KB = 2^20KB \div 9 \times2^20B^2   {2^20 KB^2 }/{ 9 \times 2^20B } = 9KB
36MB = 36 \times 2^10KB  36 \times 2^10KB = 36 \times 2^10 \times 2^10B  36 \times 2^10 \times 2^10B = 2^22 3^2B  2^22 3^2B \div 9 \times 2^20B = 2^2  2^2 = 4
360초
36MB = 2^10 \times 36 = 2^10 \times 2^2 \times 3^2 = 2^12 \times 3^2KB  2^12 \times 3^2KB = 2^10  2^22 \times 3^2  3초
1KB = 2^10B  1MB = 2KB  36 \times 2^10 = 2^2 \times 3^2 \times 2^10 = 3^2 \times 2^12  3^2 \times 2^12 \times 2^10 = 3^2 \times 2^22  자료 = 3^2 \times 2^22B  1초당 내려받는 용량 = 3^2 \times 2^20B  { 3^2 \times 2^22 } \div { 3^2 \times 2^20 } = 2^2  답 = 4초

36MB = 2^2 \times 3^2 \times 2^10KB = 2^12 \times 3^2KB  2^12 \times 3^2KB = 2^12 \times 3^2 \times 2^10B = 2^22 \times 3^2B  { 2^22 \times 3^2B } \div { 9 \times 2^20B } = { 2^22 \times 3^2B }/{ 3^2 \times 2^20B } = 2^2 = 4  4초
36MB = 36 \times 2^10KB  { 36 \times 2^10 } \times 2^10 = 36 \times 2^20B  { 36 \times 2^20 }/{ 9 \times 2^20 } = 4  4초
9 \times 2^20B
9 \times 2^20 = 3^2 \times 2^20  36 = 3^2 \times 2^2MB = 3^2 \times 2^20B  { 3^2 \times 2^22 }/{ 3^2 \times 2^20 } = 2^2  4
9 \times 2^20B = 9 \times2KB = 18KB = 1초당 내려받는 용량
2^2 \times 2^2MB  4^12 \times 6^12  8^22 \times 6^22
1KB = 2^10B  1MB = 2^10KB  1초 = 3^2 \times2^20  36MB = 2^2 \times 3^2MB
36MB = 2^2 \times 3^2 \times 2^10KB = 2^2 \times 3^2 \times 2^20B  36MB = 2^22 \times 3^2B  2^22 \times 3^2B \div 9 \times 2^20B = 2^22 \times 3^2 \times B \times 1/{ 3^2 \times2^20 \times B } = 2^2  4초

{ 2^2 \times 3^2 \times 2^10 }KB = { 2^12 \times 3^2 }KB = { 2^12 \times 3^2 } \times 2^10B = { 2^22 \times 3^2 }B

9 \times 2^20 \div 2^10 = 9 \times 2^10KB전환  9 \times 2^10 \div 2^10 = 9  MB전환  1초에 9MB  36 \div 9 = 4  4초

1MB = 2^20B  6^2 \times 2^20B  2^22 \times 3^2 \div { 3^2 \times2^20 } = 4  4초
36MB = 36 \times 2^10KB  9 \times 2^20KB \times 4 = 36MB  4초
36MB = 36 \times 2^10KB = 36 \times 2^10 \times 2^10B = 36 \times 2^20B  { 36 \times 2^20 }/{ 9 \times 2^20 } = 4  4초
1
36 = 2^2 \times 3^2  2^2 \times 3^2 \times 2^10KB = { \left (2^10 \right )^10 \times 2^2 \times 3^2 }B = { 2^100B \times 2^2 \times 3^2 }B = { 2^102 \times 3^2 }B  2^102 \times 3^2 \times 1/{ 2^20 \times 3^2 } = 2^82초 
1MB = 2^10KB  36MB = 3^2 \times 2^12KB  1KB = 2^10B  2^12 \times 3^2KB = 2^22 \times 3^2B  2^22 \times 3^2 \div { 9 \times 2^20 } = 2^2  4초
1KB = 2B  1MB = 2KB  2009 \times2^20B = 18KB  1800

4초
36MB = 2^2 \times 3^2 \times 2^10 \times 2^10 = { 9 \times 2^22 }/{ 9 \times 2^20 } = 4  4초
2^20B = 2^10KB  9 \times 2^20B = 9 \times 1MB  36 \times 1/9 = 4  4초
시간 = 찬혁이가 내려 받으려는 자료의 용량/1초당 내려받는 자료의 용량  36MB = 2^10 \times 36KB = 2^10 \times 2^10 \times 36B = 2^10 \times 2^10 \times 2^2 \times 3^2B = 2^22 \times 3^2B  시간 = { 2^22 \times 3^2 }/{ 9 \times 2^20 } = { 2^22 \times 3^2 }/{ 3^2 \times 2^20 } = 2^2 = 4초

4초

1KB = 2^10B  1MB = 2^10KB = 2^20B  36MB를 내려받았다. 36MB를 B로 고치면 36 \times 2^20B = 2^2 \times 3^2 \times 2^20B = 2^22 \times 3^2B  1초당 3^2 \times 2^20B이기에
2^20 = B  MB  1 \times 2^20 = 9초

2^10 \times 2^2 \times 3^2 KB = 2^12 \times 3^2
2^10 \times 2^10  2^20 \times 2^2 \times 3^2 = 2^22 \times 3^2  2^22 \times 3^2 \times 3^2 \times 2^20  2^42 \times 3^4
9 \times 2 = 18  18초
36MB = 36 \times 2^20  36 \times 2^20 \div 9 \times 2^20 = 4  4초
9 \times 2^20B = 9 \times 2^10KB = 9MB  36MB \div 9MB = 4  4초

2^10 \times 36 \times 2^10 = 2^20 \times 2^2 \times 3^2 = 2^22 \times 3^2B  { 2^22 \times 3^2 } \div { 2^20 \times 3^2 } = 2^2  4초
1KB = 2^10B  1MB = 2^10KB = 2^10 \times 2^10B = 2^20B  36MB = 2^2 \times 3^2MB = 2^2 \times 2^10 \times 3^2B  따라서 { 2^20 \times 3^2 }/{ 2^20 \times 3^2 } = 1 이다.  답 = 1초
36MB = { 2^2 \times 3^2 }MB  {2^2 \times 3^2 } \times 2^10 \times 2^10 = 2^22 \times 3^2  2^2 = 4  4초
36 \times 2^10KB  36 \times 2^20B  9 \times 2^20B  답 = 4초

36MB = 2^2 \times 3^2MB  1MB = 2^20B  4초
2^20B = 1MB  36 \div 9 = 4  4초
4초
36MB = { 2^10 \times 36 }KB  {2^10 \times 36 }KB = { 2^10 \times 2^10 \times 36 }B = 2^20 \times 2^2 \times 3^2 = 2^22 \times 3^2  1초당 9 \times 2^20  걸리는 시간 = { 9 \times 2^22 }/{ 9 \times 2^20 } = 4초
1/2^8 초
1초 9 \times 2^20  3^2 \times 2
36MB = 36 \times 2^10KB = 36 \times 2^20B  { 36 \times 2^20 } \div { 9 \times 2^20 } = 4  4초

2^2 \times 3^2  2^2 \times 3^2 \times 2^10 = 2^12 \times 3^2  4초
1KB  2^10B  1MB  2^10KB  찬혁이: 36MB 씀 2^2 \times 3^2MB  1초: 9 \times 2^20B  4초
1MB = 2^10KB = 2^10(2^10B) = 2^20B  9 \times 2^20B = 9MB  36 \div 9 = 4초
36MB = 36 \times 2^10 \times 2^10B = 36 \times 2^20B  1초당 내려받는 자료의 용량 = 9 \times 2^20  {36 \times 2^20 }/{ 9 \times 2^20 } = 4  4초
14초
36MB = 36 \times 2^10 \times 2^10 = 3^2 \times 2^22B = 3^2 \times 2^20 \times 4 = 4초

1KB = 2^10B  1MB = 2^10KB  36MB  3^2 \times 2^20 = 5초
2^10 \times 36 \times 2^10  { 2^20 \times 36 } \div { 9 \times 2^20 } = 4  4초
\left (2^10 \right )^36  10초


2^20MB = 2^10KB = 1MB  9 \times 1MB  4초

37초  3^2 \times 2^20B  2^10 \times 2^2 \times 3^2  2^12 \times 3^2KB
36MB = 2^10 \times 36KB = 2^20 \times 36B  { 2^22 \times 3^2 }/{ 9 \times 2^20 } = 2^2  4초
36MB = 2^10 \times 36KB = 2^20 \times 36B  2^20 \times 9 \times 4(초) = 2^20 \times 36  4초
1KB = 2^10B  1MB = 2^10KB  36MB  1초당 3^2 \times 2^20B  1MB = 2^10 \times 2^10B = 2^20B  2^2 \times 3^2 \times 2^20 = 2^22 \times 3^2  36MB = 2^2 \times 3^2  2^2 \times 3^2 \times 2^20(B) \div 3^2 \times 2^20 = 2^2  2^2 = 4  4초
36MB = 36 \times 2^10KB  36 \times 2^10KB = 36 \times 2^20B  9 \times 2^20 \times A = 36 \times 2^20  A = 4  4초
4초
36 \times 2^10KB  36 \times 2^10 \times 2^10 B  36 \times 2^20B  36 \times2^20 \times 1/{ 9 \times 2^20 } = 4  4초 
36MB = 36 \times 2^10KB  36 \times 2^10KB = 36 \times 2^10 \times 2^10B  { 36 \times 2^20 }/{ 9 \times 2^20 } = 4  4초
1KB = 2^10B  1MB = 2^10KB  36MB = 2^20 \times 2^2 \times 3^2B = { 2^22 \times 3^2 }B  { 2^22 \times 3^2 }B = x \times 2^20 \times 3^2B  2초

36MB = 2^10 \times 3^2 \times 2^2KB = 2^12 \times 3^2 \times 2^10B = 2^22 \times 3^2  { 2^22 \times 3^2 }/{ 9 \times 2^20 } = 2^2 = 4(초)
1KB = 2^10B 1MB = 2^10KB  1초당 내려 받는 자료의 용량 = 9 \times 2^20B  36MB = 2^2 \times 3^2 \times 2^10KB = 2^12 \times 9B  { 9 \times 2^12 }/{ 9 \times 2^20 } = 1/2^8 = 1/256초
1KB = 2^10B 1MB = 2^10KB = 2^20B  36MB = 2^22 \times 3^2B  { 2^22 \times 3^2 }/{ 2^20 \times 3^2 } = 2^2 = 4  4초
9 \times 2^20 = 36KB  2^10초

36MB = 36 \times 2^10KB = 2^12 \times 3^2KB  2^12 \times 3^2KB = 2^12 \times 3^2 \times 2^10B = 2^22 \times 3^2B = 9 \times 2^20 \times 2^2  4초
32초

1KB = 2^10B 1MB = 2^10KB  3^2 \times 2^20 \times 2^10 \times 2^2 \times 3^2 = 2^32 \times 3^4  2^32 \times 3^4
4초
4초
0.8KB  36MB = 2^12 \times 3^2  3^2 \times 2^20  2^8B = 0.8KB
36MB = 2^10KB \times 36 = 2^10 \times 2^2 \times 3^2KB = 2^12 \times 3^2KB  2^12 \times 3^2KB = 2^10B \times 2^12 \times 3^2 = 2^22 \times 3^2B = 9 \times 2^22B  { 9 \times 2^22 }/{ 9 \times 2^20 } = 2^22/2^20 = 2^2 = 4  4초
36MB = 2^2 \times 3^2 \times 2^10KB = 2^12 \times 3^2KB  2^12 \times 3^2 \times 2^10  3^2 \times 2^20 \times 2^2 = 2^22 \times 3^2  3^2 \times 2^20KB = 8초  2^2 = 4  4초
1MB = 2^10KB = 2^10 \times 2^10B이다  36MB = 2^20 \times 36 = 2^20 \times 3^2 \times 2^2 = 2^22 \times 3^2B 이다  1초당 내려받는 자료의 양은 9 \times 2^20B이므로 36MB를 9 \times 2^20B로 나누면 36MB/{ 9 \times 2^20B } = { 9 \times 2^22 }/{ 9 \times 2^20 } = 4이므로 4초 걸린다  4초
1KB = 2^10B  1MB = 2^10KB  1MB = 2^10 1MB = 2^10KB 2^10B = 2^20B  36MB인 자료를 내려받을 때 36MB = 36 \times 2^20 \times B = { 9 \times 2^20 \times B } \times 4  9 \times 2^20가 1초 걸리므로 9 \times 2^20 \times B \times 4는 4초 걸린다  4
9 \times 2^20B \times x = 36 \times 2^10 \times 2^10B  9 \times 2^20B \times x = 36 \times 2^20B  4초
1KB = 2^10B  1MB = 2^10KB  36MB = 36 \times 2^10KB = 36 \times 2^20B  36 \times 2^20B짜리 자료  1초당 9 \times 2^20B  36 \div 9 = 4  4초
3x - 2A + 2B = 1 + 2B  5x + 4y

1KB = 2^10B  1MB = 2^10KB  9 \times 2^20B = 3^2 \times 2^10KB = 3^2MB  2초
36 = 2^2 \times 3^2  2^12 \times 9KB = 2^22 \times 9B  2^22 \times 9 \div 2^20 \times 9 = 2^{ 22 - 20 } \times 9^{ 1 - 1 } = 2^2 \times 9^0 = 2^2 \times 1 = 4 \times 1 = 4  답 = 4초

2^20 \times 36 = 9 \times 2^20 \times K  K = 4
9^20 =  9 \times 2^10 \times 2^10  36/9 = 4  4초
4초

9 \times 2^20B = 9 \times 2 = 18^20B = 18 \times 36 = 648 = 648^20B초
50^2
36 \times 2^10KB = 2^2 \times 3^2 \times 2^10KB = 2^12 \times 3^2KB = 2^22 \times 3^2B  1초: 2^20 \times 3^2B  2^22 \times 3^2B  2^2초  4초
1MB = 2^10 \times 2^10B = 2^20B  2^22 \times 3^2 = 2^20 \times 3^2 \times k  k초동안 다운로드  k = 4  4초
1KB = 2^10B  1MB = 2^10B  36MB = 2^12 \times 3^2KB  2^12 \times 3^2KB = 2^22 \times 3^2B  1초당 내려받는 자료 용량 =  9 \times 2^20B  { 2^22 \times 3^2 } \div { 2^20 \times 3^2 } = 2^2  4초
2^10 \times 2^10 \times 36 \div 9 \times 2^20 = 2^22 \times 9 \div 9 \times 2^20 = 2^2 = 4
2^20 \times 3^2B \times a = 2^2000 \times 3^200b  a = 100  100초
36MB = { 36 \times 2^10 } \times 2^10 = { 2^2 \times 3^2 \times 2^10 } \times 2^10 = 2^22 \times 3^2(B)  { 2^22 \times 3^2 }/{ 3^2 \times 2^20 } = 2^2 = 4  4초
2^10 \times 2^10 = 2^20  1MB = 2^20KB  36MB = 2^2 \times 3^2 \times 2^10KB = 2^12 \times 3^2KB  9 \times 2^20B = 3^2 \times 2^20 \times 2^20KB = 3^2 \times 2^40KB { 2^12 \times 3^2KB }/{ 3^2 \times 2^40KB } = 1/2^28  1/2^28초
36MB = 2^22 \times 3^2B = 4초  4초
20초
1초: 9 \times 2^20B 전체는 36MB  36MB = 36 \times 2^10KB  36 \times 2^10KB = 36 \times 2^10 \times 2^10B  { 36 \times 2^10 \times 2^10 }/{ 9 \times 2^20 } = 4  답: 4초
36 \times 2^10 \times 2^10 \times 1/{ 9 \times 2^20 } = 4  4초
1초 = 9 \times 2^20B  36MB  36 \times 2^10KB  36 \times 2^20B  4초
1KB = 2^10B  1MB = 2^10KB  1MB = 4^20B \times 2  36MB = { 2^2 \times 3^2 }MB = 2^22 \times 3^2B
{ 2^20 \times 36 } \div { 9 \times 2^20 } = 4  4

36MB = 9 \times 2^22B  { 9 \times 2^22 } \ 9 \times 2^20 = 4  4초
36MB = 36 \times 2^10KB  36 \times 2^10KB = 36 \times 2^10 \times 2^10B = 36 \times 2^20B  36 = 9 \times 4  4초

36 = 2^2 \times 3^2  2^2 \times 3^2 \times 2^10 = 2^12 \times 3^2  2^12 \times 3^2 \times 2^10 = 2^22 \times 3^2  2^22 \times 3^2 \div 3^2 \times 2^20 = 2^2  4초
1MB = 2^10 \times 2^10B = 2^20B  36MB = 2^2 \times 3^2 \times 2^20B = 2^22 \times 3^2B  { 2^22 \times 3^2 } \div { 9 \times 2^20 } = 2^2초  4초
36MB = 2^12 \times 3^2KB  2^12 \times 3^2KB = 2^22 \times 3^2B  1초당 9 \times 2^20B = 3^2 \times 2^20B 내려받을 수 있다  3^2 \times 2^22B를 내려받는 시간은 1 : 2^20 \times 3^2 = \box : 2^22 \times 3^2  2^20 \times 3^2 \times \box = 2^22 \times 3^2  \box = 2^2  4초
36MB = 2^10 \times 2^10B =2^20B  36 \times 2^20 = 2^22 \times 9 \times B  4초
20
36MB = 2^10 \times 36KB = 2^20 \times 36B  4초
{ 2^2 \times 3^2 \times 2^20 }/{ 9 \times 2^20 } = 4
2^2 \times 3^2 \times 2^20 - 9 \times 2^20 = 4  4초

36MB = 36 \times 2^10KB  36 \times 2^10KB = 36 \times 2^20B  { 36 \times 2^20 } \div { 9 \times 2^20 } =4초
36MB = 36 \times 2^10KB = 2^12 \times 3^2KB  2^12 \times 3^2 \times 2^10 = 2^22 \times 3^2B  답 = 2^22 \times 3^2초
2^20 \times 2^2 \times 3^2  { 2^22 \times 3^2 }/{ 3^2 \times 2^20 }  4초
1B = 1/2^10KB = 1/2^20MB 1KB = 1/2^10MB  MB = 2^20B  36MB = 3^2 \times 2^22B  { 3^2 \times 2^22 }B/{ 9 \times 2^20 } = 4초  4초
4초
36MB = 2^2 \times 3^2MB  36MB = 2^2 \times 3^2 \times 2^10 = 2^12 \times 3^2 = 2^12 \times 3^2 \times 2^10 = 2^22 \times 3^2  { 2^22 \times 3^2 }/{ 2^20 \times 3^2 } = 2^2 = 4  4초
36 = 2^2 \times 3^2  3^2 \times 2^20B  답 = 10초

2^2 \times 3^2 \times 2^10  2^12 \times 3^2 \times 2^10  2^22 \times 3^2  { 2^22 \times 3^2 }/{ 3^2 \times 2^2 } = 2^20   2^20초
36MB = 2^2 \times 3^2 \times 2^10KB = 2^12 \times 3^2KB = 2^12 \times 3^2 \times 2^10B = 2^22 \times 3^2B  { 2^22 \times 3^2B }/{ 3^2 \times 2^20B } = 2^2 = 4  답 = 4초
2^10 \times 2^10 \times 2^5 = 2^25B  2^25/{ 9 \times 2^20 } = 32/9초
2^20 \times 36 = 2^20 \times 2^2 \times 3^2 = 2^22 \times 3^2  {2^22 \times 3^2 }/{ 3^2 \times 2^20 } = 2^2 = 4  4초
9 \times 2^20B = 9MB  답 = 4초
1KB = 2^10B  1MB = 2^10KB  1MB = 2^20B  { 9 \times 2^22 }/{ 9 \times 2^20 } = 4

1KB = 2^10B  1MB = 2^10KB  MB>KB>B  36MB  2^10 \times 36  2^10 \times 2^2 \times 3^2 = 2^12 \times 3^2
2^12 \times 3^2
36MB = 2^10 \times 2^2 \times 3^2 = 2^12 \times 3^2KB  2^12 \times 3^2 \times 2^10 = 2^22 \times 3^2B  2^22 \times 3^2 \times 1/{ 3^2 \times 2^20 } = 2^2 =4  답 = 4초
1MB = 2^10KB  1KB = 2^10B  36MB = 36 \times 2^10KB = 2^2 \times 3^2 \times 2^10KB = 2^12 \times 3^2KB  2^12 \times 3^2KB = 2^12 \times 3^2 \times 2^10B = 2^22 \times 3^2B  { 2^22 \times 3^2 } \ div 9 \times 2^20 = { 2^22 \times 3^2 } \div 3^2 \times 2^20 = 2^2 = 4  답 = 4초
1KB = 2^10B  1MB = 2^10KB  1MB = 2^20B  2^20 \times 2^2 \times 3^2  2^22 \times 3^2  11초
9 \times 2^20B = 2^10 \times { 9 \times 2^10 }B = 9 \times 2^10KB = 9MB  36MB/9MB = 4초
36MB = 3^2 \times 2^12KB  3^2 \times 2^12KB = 3^2 \times 2^22B  {9 \times 2^22 }/{ 9 \times 2^20 } = 4  4초
9 \times 2^20 \times 1/2^10 = 9 \times 2^10  9 \times 2^10 \times 1/2^10 = 9  36 \div 9 = 4  4초
2^10 \times 2^10 = 2^{ 10 + 10 } = 2^20  36 \times 2^20 = 3^2 \times 2^2 \times 2^20 = 3^2 \times 2^22  { 3^2 \times 2^22 }/{ 9 \times 2^20 } = 2^2 = 4  답 = 4초
4초
