
2x \times 3xy = ( 2 \times 3 ) \times ( x \times y ) = 6 \times x^{2} = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 2 \times 3 \times x \times x \times y = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 2 \times 3 \times x \times x \times y = 6x^{2}y
2x \times 3xy = 2 \times x \times 3 \times x \times y = 2 \times 3 \times x \times x \times y = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y 답 6x^{2}y
2x \times 3xy = 6x^{2}y 6x^{2}y
2x \times 3xy = 6x^{2}y 답 6x^{2}y
2 \times 3 x + x 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y 답 6x^{2}y
2x \times 3xy = 6x^{2}y 답 6x^{2}y
2x \times 3xy = ( 2 \times 3 ) x^{1 + 1}y =  6x^{2}y
6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 2 \times 3 \times x \times x \times y = 6x^{2}y
2
2
2x \times 3xy = 6x^{2}y 답 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = ( 3 \times 2 ) ( x \times x ) y = 6x^{2}y
2x \times 3xy = 6x^{2}y
6x^{2}y
2x \times 3xy = 2 \times 3 \times x^{1 + 1} \times y =  6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2 \times 3 \times x \times x \times y = 6x^{2}y
2x \times 3xy = 6x^{2}y
2 \times 3 \times x^{1 + 1} \times y =  6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 2 \times 3 \times x \times x \times y = 6x^{2}y 같은 문자끼리 곱하거나 상수항끼리 구하기

6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = ( 2 \times 3 ) \times ( x \times x ) \times y = 6 \times ( x^{2} ) \times y = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
6x^{2}y
6x^{2}y 상수는 상수끼리 문자는 문자끼리
2x \times 3xy = 2 \times 3 \times x \times x \times y = 6 \times x^{2}y = 6x^{2}y \therefore 6x^{2}y
6x^{2}y
2x \times 3xy = 2 \times 3 \times x \times x \times y = 6 \times x^{2} \times y = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 2 \times 3 \times x \times x \times y = 6x^{2}y
2x \times 3xy = 6x^{2}y
6 \times x^{2} \times y = 6x^{2}y 6x^{2}y
2x \times 3xy = 2 \times x \times 3 \times x \times y = 2 \times 3 \times x \times x \times y = 6 \times x^{2} \times y = 6x^{2}y
2x \times 3xy = 6x^{2}y 답 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y 답 6x^{2}y
2x \times 3xy = 2 \times x \times 3 \times x \times y = 2 \times 3 \times x \times x \times y = 6 \times x^{2} \times y = 6x^{2}y
6x^{2}y 6x^{1 + 1}y
2x \times 3xy = 6x^{2}y
6x^{2}y 2x \times 3xy = 6x^{2}y
6x^{2}y
6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
6x^{2}y

5x + y
2x \times 3xy = 2 \times 3 x \times x \times y = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 
2x \times 3xy = 2 \times x \times 3 \times x \times y = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = ( 2 \times 3 ) \times ( x \times x ) \times y = 6x^{2}y
2x \times 3xy = 2 \times 3 \times x \times x \times y = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 2 \times x \times 3 \times x \times y = 6x^{2}y 답 6x^{2}y
6x \times 3xy = 18 \times x^{2} \times y = 18x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y 6x^{2}y
2x \times 3xy = ( 2 \times 3 ) \times ( x \times x ) \times y =  6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = ( 2 \times 3 ) \times ( x \times x ) \times y = 6 \times x^{2} \times y = 6x^{2}y 답 6x^{2}y
6x^{2}y
6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 2 \times x \times 3 \times x \times y = 2 \times 3 \times x \times x \times y = 6x \times {2}y
2x \times 3xy = ( 2 \times 3 ) \times ( x \times x ) \times ( y ) = 6x^{2}y 6x^{2}y
2x \times 3xy = ( 2 \times 3 ) \times ( x \times x ) \times y = 6x^{2}y
2x \times 3xy = 6x^{2}y
6x^{2}y
2x \times 3xy = 2 \times x \times 3 \times x \times y = 6 \times x^{2} \times y = 6x^{2}y 6x^{2}y
2x \times 3xy = 6x^{2}y
6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = ( 2 \times 3 ) \times ( x \times x ) \times y = 6x^{2}y \therefore 6x^{2}y

2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
6x^{2}y
2x \times 3xy = 2 \times 3 \times x \times x \times y = 6x^{2}y \therefore 6x^{2}y
2 \times 3 \times ( x ) \times ( xy ) = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6xy \therefore 6xy
6x^{2}y

2x \times 3xy = 6x^{2}y
6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
??
6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
6x^{2}y

6x^{2}y
2x \times 3xy = 6x^{2}y  6x^{2}y
2x \times 3xy \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 2 \times 3 \times x^{2} \times y = 6x^{2}y \therefore 6x^{2}y

2x \times 3xy = 6x^{2}y
2 \times 3 \times x \times x \times y = 6x^{2}y
2x \times 3xy = 6x^{2}y
6x^{2}y

2x \times 3xy = 6x^{2}y
6x^{2}y
6x^{2}y
2 \times 3 \times x \times xy = 6x^{2}y \therefore 6x^{2}y
6x^{2}y
6x^{2}y
6x^{2}y
6x^{2}y
6x^{2}y
6x^{2}y
2x \times 3xy = 2x \times 3x \times y = 6x^{2}y
2x \times 3xy = 2 \times 3 \times x \times xy = 6x^{2}y
6x^{2}y
2x \times 3xy = 6x^{2}y
6x^{2}y
2x \times 3xy = 6x^{2}y
2 \times 3 \times x \times x \times y = 6x^{2}y \therefore 6x^{2}y
6x^{2}y
6x^{2}y
6x^{2}y
2x \times 3xy = 6x^{2}y
6x^{2}y
6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
2 \times 3 \times x \times x \times y = 6x^{2}y
2x \times 3xy = 6x^{2}y
6x^{2}y
2x \times 3xy = 2 \times 3 \times x \times x \times y = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 2 \times 3 \times x \times xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
6x^{2}y
2x \times 3y = 6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 2 \times 3 \times x \times x \times y = 6 \times x^{2} \times y = 6x^{2}y
6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
6x^{2}y
6x^{2}y
6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 2 \times 3 \times x \times x \times y = 6x^{2}y  \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = ( 2 \times 3 ) \times ( x \times x ) \times y = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3x \times y = 6x^{2} \times y = 6x^{2}y 답 6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 2 \times 3 \times x \times x \times y = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3x = 6xy
2x \times 3xy = 6x^{2}y
6x^{2}y
\therefore 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y 답 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y
6x^{2}y 2x \times 3xy = ( 2 \times 3 ) \times ( xyx ) = 6x^{2}y
2 \times 3 \times x^{2} \times y = 6x^{2}y 6x^{2}y
2x \times 3xy = 6xy
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
6x^{2}y
2x + 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
6x^{2}y 2 \times 3 \times x^{1 + 1} \times y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y 답 6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
답 6x^{2}y
6x^{2}y
2 \times 3 \times x \times x \times y = 6 \times x^{2} \times y = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y 답 6x^{2}y
2x \times 3xy = 6x^{2}y
답 6x^{2}y
2 \times 3 \times x \times x \times y = 6x^{2}y  6x^{2}y
2x \times 3xy = 6x^{2}y
6x^{2}y
답 6x^{2}y
2x \times 3xy = 6x^{2}y

2x \times 3xy = 6x^{2}y

2x \times 3xy = 6x^{2}y 답 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
2x \times 3xy = 6x^{2}y
2x \times 3xy = 6x^{2}y \therefore 6x^{2}y
6x^{2}y
2x \times 3xy = 2 \times 3 \times x \times x \times y = 6 \times x^{2} \times y = 6x^{2}y  6x^{2}y
6x^{2}y
