
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 동류항끼리 모아서 계산
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4 - 2 + 1 + x^{2} + x + ( - 4x^{3} ) = 3x^{3} + ( - 4x^{3} ) = 3 + ( - 4 ) \times x^{3} + x^{3} = -x^{6}
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} - 2x + 1 + x^{2} + x - 4 = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
4x^{2} - 2x + 1 = 5x x^{2} + x - 4 = -4x 5x + - 4x = 1x 답 1x
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3 5x^{2} - x - 3
4x^{2} - 2x + 1 = 5x x^{2} + x - 4 = -4x 5x + - 4x = 1x 답 1x
4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 답 5x^{2} - x - 3

4x^{2} - 2x + 1 + x^{2} + x - 4 = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 )

4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 답 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3

4x^{2} - 2x + 1 + x^{2} + x - 4 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 5x^{2} - x - 3 
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3

( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 3x^{2} + ( x^{3} - 4 ) =3x^{5} - 4 = - 1x^{5}

( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = ( 4x^{2} + x^{2} ) + ( - 2x + x ) + ( 1 - 4 ) = 5x^{2} - x - 3


4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = ( 4x^{2} + x^{2} ) + ( - 2x + x ) + ( 1 - 4 ) = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
5x^{2} - x - 3
5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + x^{2} + x - 4 = 4x^{4} + 2x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) 괄호가 자동으로 풀려서 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} - 2x + 1 + x^{2} + x - 4 = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 3x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3 답 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3  5x^{2} - x - 3
5x^{2} - x - 3  4x^{2} + x^{2} - 2x + x +1 - 4
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} - 2x + 1 + x^{2} + x - 4 = 4x^{2} + x^{2} - 2x + x +1 - 4 = 4x^{4} - 2x^{2} - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) ( x^{2} + x - 4 ) = ( 4x^{2} + x^{2} ) + ( - 2x + x ) ( 1 + 4 ) = 5x^{2} + - x + 5

( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 )
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) =
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x - 2x + x +1 - 4 = 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) 를 전개하면 4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + x^{2} + x - 4 = 4x^{2} - 2x + 1 + x^{2} + x - 4 = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3 답 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 동류항끼리 ( 4x^{2} + x^{2} ) + ( - 2x + x ) + ( 1 - 4 ) = 5x^{2} - x - 3
4x^{2} - 3x + x^{3} - 4 = 4x^{2} - 4 + 3x + x^{3} = x^{2} + 3x^{4} = 3x^{6}
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3  5x^{2} - x - 3
5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3

4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = ( 4x^{2} + x^{2} + 1 ) + ( - 2x + x - 4 ) = ( 5x^{2} + 1 ) + ( -x - 4 ) = ( 5x^{2} ) + ( - x - 4 + 1 ) = 5x^{2} - x - 3
4x^{2} - 2x + + x^{2} + x - 4 = 5x^{2} - x - 3
5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 동류항끼리 계
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = ( 4x^{2} + x^{2} ) + ( - 2 + 1 ) x + ( 1 - 4 ) = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3

5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} - 2x + 1 + x^{2} + x - 4 = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x \therefore 5x
5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3

4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3

5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
4x^{2} + x^{2} = 5x^{2} - 2x + x = - x 1 - 4 = - 3 \therefore 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3

4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
5x^{2} - x - 3

4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
5x^{2} - x - 3
5x^{2} - x - 3
5x^{2} - x - 3
- x
5x^{2} - x - 3
3x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
5x^{2} - x - 3
( 4 + 1 ) x^{2} + ( 1 - 2 ) x + 1 - 4 = 5x^{2} - x - 3
2x^{5}-3
5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
5x^{2} - x - 3

5x^{2} - x - 3 = 4x^{2} - 2x + 1 + x^{2} + x - 4
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x + 1 - 4 5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x + 1 - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x - 3 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x + 1 - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
( 4 + 1 ) x^{2} + ( 1 - 2 ) x + 1 - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x + 1 - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
5x^{2} - x - 3
5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3
5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3
5x^{2} - x - 3
5x^{2} - x - 3
5x^{2} - x - 3 4x^{2} + x^{2} - 2x + x + 1 - 4 
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = ( 4x^{2} + x^{2} ) + ( - 2x + x ) + ( 1 - 4 ) = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4 + 1 ) x^{2} + ( - 2 + 1 ) x + ( 1 - 4 ) = 5x^{2} - x - 3 답 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{4} - 2x - 3 4x^{2} + x^{2} - 2x + x + 1 - 4 4x^{4} - 2x - 3 \therefore 4x^{4} - 2x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x + 1 - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} - 2x = 2x^{2} + 1 = 3x^{2} = x^{2} + x = 2^{2} - 4 = 0 = 3x + 0 = 3x
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x + 1 - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x + 4 ) = 5x^{2} - x + 5
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x + 1 - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 답 5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x + 1 - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
5x^{2} - x - 2
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = - 4x^{2}
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x + 1 - 4 = 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3 답 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
답 5x^{2} - x - 3
5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 답 5x^{2} - x - 3
4x^{2} + x^{2} - 2x + x + 1 - 4 = 5x^{2} - x - 3 답 5x^{2} - x - 3
답 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 답 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
5x^{2} - x - 3
답 5x^{2} - x - 3 ( 4 + 1 ) x^{2} + ( - 2 + 1 ) x + 1 - 4
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3

( 4x^{2} - 2x + 1 ) + x^{2} + x - 4 = 5x^{2} - x - 3

( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3 답 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3 답 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3 \therefore 5x^{2} - x - 3
5x^{2} - x - 3 4x^{2} - 2x + 1 + x^{2} + x - 4 = 5x^{2} - x - 3
( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 ) = 4x^{2} - 2x + 1 + x^{2} + x - 4 = 4x^{2} + x^{2} - 2x + x +1 - 4 = 5x^{2} - x - 3  5x^{2} - x - 3
5x^{2} - x - 3
