
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 6y^{2} - y^{2} - 2y + 2y + 4 - 3 = 5y^{2} + 1 분배법칙으로 괄호 풀고 동류항끼리 계산
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{4} - 2y + 4 - y^{2} + 2y + 3 = 6 - 2 + 4 + 2 - 3 \times y^{4} + y - y^{2} + y = - 7y^{4}
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 2 \times 3y^{2} + 2 \times ( - y ) + 2 \times 2 + ( - 1 ) \times y^{2} + ( - 1 ) \times ( - 2y ) + ( - 1 ) \times 3 = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 6y^{2} - y^{2} - 2y + 2y + 4 - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 3 - 2 + 5 = 6 \times 2 = 12 답 12
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 5y^{2} + 1

6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) 6y^{2} - 2y + 4 - y^{2} + 2y - 3 5y^{2} + 1 답 5y^{2} + 1

6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y - 4 - y^{2} + 2y - 3 = 5y^{2} - 7
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 =

2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 답 5y^{2} + 1 
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - y^{2} - 2y + 2y + 2 - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{4} + 2y + 4 - y^{2} + 2y - 3 = 6y^{4} - y^{2} + 4y + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1

6y^{2} - 2y + 4 - y^{2} + 2y - 3 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 6y^{2} - y^{2} - 2y + 2y + 4 - 3 = 5y^{2} + 1 5y^{2} + 1
5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1

2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 2 \times 3y^{2} - 2y + 4 - ( y^{2} - 2y + 3 ) = 8y^{2} - 5y = 3y

2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} - 2y + 3 = 6y^{2} - y^{2} - 2y - 2y + 4 + 3 = 5y^{2} - 4y + 7
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = ( 2 \times 3y^{2} + 2 \times - y  + 2 \times 2 ) + ( - 1 \times y^{2} + - 1 \times - 2y + - 1 \times 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1


2 ( 3y - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y - 2y + 4 - y^{2} + 2y - 3 = - y^{2} + 6y + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = ( 6y^{2} - y^{2} ) + ( - 2y + 2y ) + ( 4 - 3 ) = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3  6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 5y^{2} + 1
5y^{2} + 1 6y^{2} - 2y + 4 - y^{2} + 2y - 3
2 ( 3y^{2} - y + 2 ) = 6y^{2} - 2y + 4 \\ - ( y^{2} - 2y + 3 ) = - y^{2} + 2y - 3 \\ 6y^{2} - 2y + 4 - y^{2} + 2y - 3  = 6y^{2} - y^{2} - 2y + 2y + 4 - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 4
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1

2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 분배법칙을 이용하면 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) 2와 - 를 분배해서 6y^{2} - 2y + 4 - y^{2} + 2y + 3 = 5y^{2} + 7
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 6y^{2} - y^{2} + 2y - 2y + 4 - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 답 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 답 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 6y^{2} - y^{2} - 2y + 2y + 4 - 3 = 5y^{2} + 1 답 = 5y^{2} + 1
5y^{2} + 1 6y^{2} - 2y + 4 - y^{2} + 2y - 3
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
5y^{2} + 1 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
5y^{2} - 4y + 7
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = ( 6y^{2} + 2y + 4 ) - ( y^{2} - 2y + 3 ) =  ( 6y^{2} + 2y + 4 ) + ( - y^{2} + 2y - 3 ) = 5y^{2} + 4y + 1 \therefore 5y^{2} + 4y + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{4} - 2y + 4 - y^{2} + 2y - 3 = 6y^{4} - y^{2} - 2y + 2y + 3 - 3 = 5y^{2} ?
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} + 2y + 4 - y^{2} + 2y - 3 = ( 6y^{2} - y^{2} ) + ( 4y ) + ( 1 ) = 5y^{2} + 4y + 1


2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 =
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 6y^{2} - y^{2} - 2y + 2y + 4 - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 답 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = ( 6y^{2} - 2y + 4 ) - y^{2} + 2y - 3 \\ ( 6y^{2} - y^{2} ) + ( - 2y + 2y ) + ( 4 - 3 ) = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 2y - 7y = 5y
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) \\ 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - y^{2} - 2y + 2y - 4 - 3 = 5y^{2} - 7 답 5y^{2} - 7
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1

2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 5y^{2} - 4y + 1
6y^{2} - 2y + 10 - y^{2} + 2y - 3 = 5y^{2} + 7
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 5y^{2} + 1 \\ 6y^{2} - 2y + 4 - y^{2} + 2y - 3
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = ( 6y^{2} - 2y + 4 ) - ( y^{2} - 2y + 3 ) =  ( 6y^{2} - 2y + 4 - y^{2} + 2y - 3 ) = ( 6 - 1 ) y^{2} + ( - 2 + 2 ) y + ( 4 - 3 ) = 5y^{2} + 1 \therefore 5y^{2} + 1

6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 6y^{2} - y^{2} - 2y + 2y + 4 - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 6y^{2} - y^{2} - 2y + 2y + 4 - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = y^{5}
5y^{2} + 1

6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = ( 6y^{2} - 2y + 4 ) - ( y^{2} - 2y + 3 ) = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1

6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1

6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - y^{2} - 2y + 2y + 4 - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1

6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
5y^{2} + 1

6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 \\ 5y^{2} + 1
5y^{2} + y + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
5y^{2} + 1
5y^{2} + 1
5y^{2} + 1

6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 2- y^{2} - 2y + 3 = 5y^{2} -4y + 5
5y^{2} + 2
6y^{2} - 2y + 6 - y^{2} + 2y - 3 = 5y^{2} + 3
3y^{4} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - y^{2} - 2y + 2y + 4 - 3
6y^{2} - 2y + 4 - y^{2} + 2y - 3 5y^{2} + 1

5y^{2} + 1 = 6y^{2} - 2y + 4 - y^{2} + 2y - 3
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y + 2y - 3 = 6y^{2} - 1y + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 6y^{2} - y^{2} - 2y + 2y + 4 - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
5y^{2} + 1
5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 6y^{2} - y^{2} - 2y + 2y + 4 - 3 = 5y^{2} + 1
5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - y^{2} - 2y + 2y + 4 - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
5y^{2} + 1 6y^{2} - 2y + 4 - y^{2} + 2y - 3
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 6y^{2} - y^{2} - 2y + 2y + 4 - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) \\ 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = ( 6y^{2} - 2y + 4 ) - ( y^{2} - 2y + 3 ) = ( 6y^{2} - y^{2} ) + ( - 2y + 2y ) + ( 4 - 3 ) = 5y^{2} + 1 \therefore 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) \\ 6y^{2} - 2y + 4 - y^{2} + 2y - 3 \\ 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 4
( 2 \times 3 ) y^{2} - ( 2 \times 1 ) y + 2 \times 2 - y^{2} + 2y - 3 = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 답 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = + 3y^{2} + 2y^{2} -1 \\ 3y^{2} - y + 2 -y^{2} + 2y - 3 \\ + 3y^{4} + 2y^{2} - 1 \therefore + 3y^{4} + 2y^{2} - 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) 5y^{2} - 2y + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 5y^{2} + 1
3y^{2} - y = 3y^{2} + 2 = 5y^{2} = 2 ( 5y^{2} ) - y^{2} - 2y = 3^{2} + 3 = 6^{2} = 2 ( 5y^{2} ) - ( 6^{2} )
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 5y^{2} - 4y - 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 \therefore 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 5y^{2} + 1
( 6y^{2} - 2y + 4 ) - ( y^{2} - 2y + 3 ) = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 답 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) \therefore 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = y
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) \\ 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
( 6y^{2} - 2y + 4 ) - ( y^{2} - 2y + 3 ) = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 답 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
답 5y^{2} + 1
5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 답 5y^{2} + 1
6y^{2} + 2y + 4 - y^{2} + 2y - 3 = 5y^{2} +4y + 1 답 5y^{2} +4y + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3  답 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 답 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 4y - 3 = 5y^{2} + 1
답 5y^{2} + 1 \\ ( 6 - 1 ) y^{2} + ( - 2 + 2 ) y + ( 4 - 3 )
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1

6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1

2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 5y^{2} + 1 답 5y^{2} + 1
2 \times ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 답 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1
6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 \therefore 5y^{2} + 1
5y^{2} - 2 6y^{2} - 2y + 4 - y^{2} + 2y - 6 = 5y^{2} - 2
2 ( 3y^{2} - y + 2 ) - ( y^{2} - 2y + 3 ) = 2 \times 3y^{2} - 2 \times y + 2 \times 2 - y^{2} + 2y - 3 = 6y^{2} - 2y + 4 - y^{2} + 2y - 3 = 5y^{2} + 1 답 5y^{2} + 1
5y^{2} + 1
