
A = 3x -2y B = x + 3y \\ 3A - 2( A - B ) \\ 3A - 2( 3x - 2y - x - 3y ) \\ 3A - 6x + 4y + 2x + 6y \\ 9x -6y = 3A \\ 9x - 6y - 6x + 4y + 2x + 6y \\ 5x + 4y
3( 3x - 2y ) -2( 3x - 2y - x + 3y ) \\ 9x - 6y - 6x + 4y + 2x - 6y = 5x - 8y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ A = 3x -2y 대입  B = x + 3y 대입 \\ A + 2B = 3x -2y + 2x + 6y = 5x + 4y \\ 5x + 4y

우선 3A -2( A - B )의 식을 정리하면 3A - 2A + 2B = A + 2B이다. 이 식에 주어진 A, B의 식을 대입하면 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 3x + 2x - 2y + 6y = 5x + 4y
A = 3x -2y, B = x + 3y일 때, 3A -2( A - B )를 x, y에 대한 식으로...
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y

3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) \\ 2x + 6y \\ 5x + 4y
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) \\ A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B \\ A + 2B \\ 3x - 2y + 2( x + 3y ) \\ 3x - 2y + 2x + 6y \\ 5x + 4y  답 = 5x + 4y

A = 3x -2y, B = x + 3y \\ 3A - 2A + 2B = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B 식정리 A + 2B  대입   3x - 2y + 2( x + 3y ) \\ 3x - 2y + 2x + 6y \\ 5x + 4y
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y



3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ A + 2B = 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y
A = 3x -2y, B = x + 3y \\ 3A - 2A + 2B \\ A + 2B 여기 대입  3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y
3( 3x - 2y ) -2( 3x - 2y - x - 3y ) = 9x - 6y -2( 2x -5y ) = 9x -4x -6y + 10y = 5x + 4y
식 3( 3x - 2y ) -2( 3x - 2y + x + 3y )
3A - 2A + 2B = -2A + 5B \\ -2( 3x -2y ) + 5( x + 3y ) = -6x + 4y + 5x + 15y = -x + 19y


3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) \\ 3x - 2y + 2x + 6y \\ 5x + 4y
1. 주어진 식 간단히 하기 3A - 2A + 2B = A + 2B \\ 2. 대입하고 풀기 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = x + 4y
2x + 6y
3A - 2A + 2B = A + B 따라서 3x - 2y + x + 3y = 4x + y \\ 4x + y
3A - 2A + 2B = 3( 3x - 2y ) -2( 3x - 2y ) + 2( x + 3y ) = 9x - 6y - 6x + 4y + 2x + 6y \\ 5x + 4y



3( 3x - 2y ) -2{ ( 3x - 2y ) - ( x + 3y ) } = 9x - 6y - 6x -4y - 2x - 2x + 6y
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = 3A - 2A + 2B = A + 2B = 3x - 2y + 2x + 6y = x + 4y


A = 3x -2y, B = x + 3y \\ 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = 3A - 2A + 2B = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ A = 3x -2y, B = x + 3y를 대입하면 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y  답 = 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B  A와 2B에 대입  3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ A = 3x -2y, B = x + 3y \\ 3x - 2y + 2( -x + 3y ) = 3x - 2y - 2x + 6y = x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 3x + 2x - 2y + 6y = 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
3( 3x - 2y ) -2{ ( 3x - 2y ) - ( x - 3y ) } \\ 9x - 6y - 4x + 10y \\ 5x + 4y

A = 3x -2y, B = x + 3y 면 3A -2( A - B ) = 3( 3x - 2y ) -2( 3x - 2y - x + 3y ) = 3( 3x - 2y ) -2( 2x + y ) = 9x - 6y - 4x - 2y = 5x - 8y
3( 3x - 2y ) -2( 3x - 2y - x + 3y ) \\ 9x - 6y - 6x + 4y + 2x - 6y 계산하면  5x - 8y
3A - 2A + 2B = A + 2B \\ ( 3x + 2y ) + 2( x + 3y ) = 3x + 2y + 2x + 6y = 5x + 8y  5x + 8y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
3A -2( A - B ) = 9x - 6y - 6x + 4y + 2x + 6y = 5x + 4y  답 = 5x + 4y  

A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = 3A - 2A + 2B = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y  답 =  5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = x + 4y  답 =  x + 4y
5x + 4y
A = 3x -2y, B = x + 3y \\ 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) \\ 3x - 2y + 2x + 6y \\ 5x + 4y
3A - 2A + 2B \\ A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
9x - 6y - 6x + 4y + 2x + 6y = 5x + 4y
3A - 2A + 2B = -2A + 5B  -2( 3x - 2y ) + 5( x + 3y ) = -6x + 4y + 5x + 15y = -x + 19y
3A -2( A - B )에 A와 B를 대입하면 3( 3x - 2y ) -2( 3x - 2y - x - 3y )이다. 이걸 풀어보면 9x - 6y - 4x + 10y = 9x - 6y + ( - 4x - 10y ) = 5x - 16y이다. 따라서 답은 5x - 16y이다.
3 \times 3x -2y -2( 3x - 2y - x + 3y ) = 9x - 2y - 6x + 4y + 2x - 6y = 9x - 6x + 2x - 2y  + 4y  - 6y  5x - 4y
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) \\ 3( 3x - 2y ) -2( 3x - 2y - x - 3y ) \\ 9x - 6y - 6x + 4y + 2x + 6y = 9x - 6x + 2x - 6y + 4y  + 6y = 5x + 4y
3( 3x - 2y )


3( 3x - 2y ) -2( 3x - 2y - x + 3y )
A = 3x -2y, B = x + 3y \\ 3A - 2A + B = A + B \\ 3x - 2y + x + 3y \\ 4x + y \\ 4x + y
A = 3x -2y, B = x + 3y일 때, 3A -2( A - B )를 x, y에 대한 식으로 나타내시오
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = 3A - 2A + 2B = A + 2B  ( 3x - 2y ) + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
3( 3x - 2y ) -2( 3x - 2y - x - 3y ) = 9x - 6y - 6x + 4y + 2x + 6y = 5x + 4y
3A -2( A - B )를 간단히 하면 3A - 2A + 2B = A + 2B  A + 2B에 A와 B를 대입하면 ( 3x - 2y ) + 2( x + 3y )다. ( 3x - 2y ) + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y이므로 답은 5x + 4y
A = 3x -2y, B = x + 3y \\ 3( 3x - 2y ) -2{ ( 3x - 2y ) - ( x + 3y ) } \\ 9x - 6y - 6x + 4y - x - 3y = 9x - 6x - x - 6y  + 4y = 2x - 2y
3A - 2A + 2B = A + 2B \\ A = 3x -2y, 2B = 2x + 6y \\ 3x - 2y + 2x + 6y = 5x + 4y  답 = 5x + 4y
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = 3 \\  A + 2B = 3x - 2y + 6x + 6y = 9x + 4y
A = 3x -2y = 1xy, B = x + 3y = 3xy \\ 1xy - 3xy = -2
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) \\ 3x - 2y + 2x + 6y \\ 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ A = 3x -2y, 2B = 2( x + 3y ) = 2x + 6y \\ 3x - 2y + 2x + 6y = 5x + 4y
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = 3( 3x - 2y ) -2{ ( 3x - 2y ) - ( x + 3y ) } = 9x - 6y - 4x + 10y = 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ A = 3x -2y, B = x + 3y \\ 3x - 2y + 2( x + 3y ) = 5x + 4y
A - B = ( 3x - 2y ) - ( x + 3y ) = 2x - 5y \\ 2( 2x - 5y ) = 4x - 10y \\ 3A = 3( 3x -2y ) = 9x -6y \\ 3A -2( A - B ) = 9x - 6y - ( 4x - 10y ) = 5x + 4y
3A -2( A - B )를 정리하면 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) \\ 3x - 2y + 2x + 6y \\ 5x + 4y

3A -2( A - B ) = 3A - 2A + 2B = A + 2B  대입하면 3x - 2y + 2( x + 3y ) \\ 3x - 2y + 2x + 6y \\ 5x + 4y

A = 3x -2y, B = x + 3y \\ 9x - 6y - 6x + 4y + 2x + 6y = 5x + 4y
A = 3x -2y, B = x + 3y  3A -2( A - B ) = 3A - 2A + 2B \\ 3A - 2A + 2B \\ 9x - 6 - 6x + 4y + 2x + 6y = 11x - 6x + 10y -6 = 5x + 10y - 6
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y
3x - 2y - x - 3y = 2x - 5y \\ 3( 3x - 2y ) -2( 2x -5y ) = 9x - 6y - 4x + 10y = 5x + 4y

3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x + 2x + ( 6 - 2)y = 5x + 4y \\ 5x + 4y

A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 3x + 2x - 2y + 6y = 5x + 4y
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = 5 - 1 \\ 5 - 1

5x + 2y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
3( 3x - 2y ) -2{ ( 3x - 2y ) - ( x + 3y ) } = 9x - 6y -2( 2x -5y ) = 9x - 6y - 4x + 10y = 5x + 4y
3A -2( A - B ) = A + 2B이다. A = 3x -2y, B = x + 3y이므로 A + 2B = 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y이다.  5x + 4y

A + 2B = 5x + 4y
A = 3x -2y, B = x + 3y \\ 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y \\  5x + 4y
3A -2( A - B ) = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y

3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
3A - 2A + 2B = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 5x + 4y

3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ A + 2B = 3x - 2y + 2( x + 3y ) = 5x + 4y \\ 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
A + 2B  답: 5x + 4y

3A - 2A + 2B \\ A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
3( 3x - 2y ) -2{ ( 3x - 2y ) - ( x + 3y ) }  답: -x + 2y
5x + 4y
3A - 2A + B = A + B \\ 3x - 2y + x + 3y = 4x + y \\ 4x + y
5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B = 5x + 4y  답: 5x + 4y
9x^3 - 6y^3 - 6x^2 + 4y^2 + x^2 + 6y^2
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 5x - 4y
3A - 2A + 2B = A + 2B \\ A = 3x -2y, B = x + 3y \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B \\ A = 3x -2y, B = x + 3y를 대입하면 3x - 2y + 2x + 6y = 5x + 4y
( 3x - 2y ) - ( x + 3y ) = 2x -5y
A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
3( 3x - 2y ) -2( 3x - 2y - x + 3y )
3( 3x - 2y ) -2( 3x - 2y - x - 3y ) = 9x - 6y - 4x + 10y = 5x + 4y
3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y \\ 5x + 4y

3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y \\ 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y \\ 5x + 4y
9x - 6y - 2x -6y + 2x + 6y = 9x  - 6y = 9x  - 6y 
A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
3A - 2A + 2B = A + 2B \\ A = 3x -2y, B = x + 3y \\ 3x - 2y + 2x + 6y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y
5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B  A + 2B \\ 3x - 2y + 2x + 6y \\ 5x + 4y
3A - 2A + 2B = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
3A - 2A + 2B = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y 
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ A = 3x -2y, B = x + 3y \\  A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B \\ A + 2B = 3x - 2y + 2x + 6y = 5x + 4y 
3A -2( A - B ) = A + 2B \\ 5x + 4y  답 = 5x + 4y
5x + 4y
A - B = 3x - 2y - x - 3y = 2x - 5y \\ 2x - 5y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 3x + 2x - 2y + 6y = 5x + 4y
5x + 4y
A = 3x -2y, B = x + 3y \\ 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y 
9x - 6y -2( 2x -5y ) = 9x - 6y - 4x + 10y = 5x + 4y \\ 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B = 3x - 2y + 2x + 6y \\ 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B  A + 2B = 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
( 3x - 2y )^3 = 9x^3 - 6y^3 -2( 3x -2y -x +3y ) \\ 3x - 2y - x - 3y \\ 2x - 5y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B  A = 3x -2y, B = x + 3y이므로 식에 대입하면 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = 3A - 2A + 2B = A + 2B = ( 3x - 2y ) + 2( -x + 3y ) = 3x - 2y - 2x + 6y = x - 8y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 5x + 4y
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ A + 2B = ( 3x - 2y ) + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y

3( 3x - 2y ) -2( 2x - 5y ) 3x - 2y - x - 3y = 2x - 5y \\ 9x - 6y - 4x + 10y \\ 5x + 4y
3A - 2A + 2B \\ A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B = 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y  답 = 5x + 4y
A = 3x -2y, B = x + 3y일 때, 3A -2( A - B )를 x, y에 대한 식으로 나타내시오
A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
3( 3x - 2y ) -2( 3x - 2y - x + 3y ) = 9x - 6y - 6x + 4y + 2x - 6y = 5x - 8y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y

3A - 2A + 2B = A + 2B = 5x + 4y
3A - 2A + 2B = 9x - 6y - 6x + 4y + 2x + 6y = 5x + 4y
A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 5x + 4y \\ 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
9x - 6y - 6x - 4y - 2x + 6y = x - 4y
3( 3x - 2y ) -2{ ( 3x - 2y ) - ( x + 3y ) } = 9x - 6y -2( 2x -5y ) = 9x - 6y - 4x + 10y = 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ ( 3x - 2y ) + 2( x + 3y ) = 5x + 4y \\ 5x + 4y
3A - 2A + 2B = A + 2B = 5x + 4y
9x - 6y - 4x + 10y = 5x + 4y
A = 3x -2y, B = x + 2y \\ 3A -2( A - B ) = 3A - 2A + 2B \\ A + 2B = 3x - 2y + 2x + 4y = 5x + 2y  답 =  5x + 2y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
A = 3x -2y, B = x + 3y \\ 3A -2( A - B ) = 3( 3x - 2y ) -2( 3x - 2y - x - 3y ) = 9x - 6y - 6x + 4y + 2x + 6y = 5x + 4y
3A -2( A - B ) \\ 3A - 2A + 2B \\ A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
-2A + 2B = -4x + 10y
5x + 4y
3A - 2A + B = A + B \\ 3x - 2y + x + 3y = 4x + y \\ 4x + y

3A -2( A - B ) = 3A - 2A + 2B = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 5x + 4y
3A - 2A + 2B = A + 2B = 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y
A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B \\ 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
5x + 4y

3A -2( A - B ) = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B \\ ( 3x - 2y ) + ( 2x + 6y ) = 5x + 4y  답 = 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x - 4y
A + 2B = 3x - 2y + 2x + 6y  답 = 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y
모르겠음
3A - 2A + 2B \\ A + 2B \\ 3x - 2y + 2( x + 3y ) \\ 3x - 2y + 2x + 6y \\ 5x + 4y  답 = 5x + 4y
3A - 2A + 2B = A + 2B \\ A + 2B = 3x - 2y + 2x + 6y = 5x + 4y  답 = 5x + 4y
 3A - 2A + 2B = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
3A -2( A - B ) = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B  답 = 5x + 4y
3( 3x - 2y ) -2{ ( 3x - 2y ) - ( x + 3y ) } = 9x - 6y -2( 2x -5y ) = 9x - 6y - 4x + 10y = 5x + 4y

 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y

3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ A + 2B = ( 3x - 2y ) + 2( x + 3y ) = 5x + 4y  답 = 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y  답 = 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y = 5x + 4y \\ 5x + 4y
3A -2( A - B ) = 3A - 2A + 2B = A + 2B \\ A + 2B = 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B = 3x - 2y + 2x + 6y = 5x + 4y
3A - 2A + 2B = A + 2B \\ 3x - 2y + 2x + 6y \\ 5x + 4y
3A -2( A - B ) = A + 2B \\ A = 3x -2y, B = x + 3y \\ 3x - 2y + 2( x + 3y ) = 3x - 2y + 2x + 6y = 5x + 4y  답 =  5x + 4y
5x + 4y
