
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y -2x -3y = ax + by \\ -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = -14 + 15 \\ a + b = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -14x + 15y = ax + by \\ a + b = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y -2x -3y = -14x + 15y = ax + by \\ a = -14,  b = 15  \\ a + b = -14 + 15  = 1

6( -10x + 15y )/5 - ( 4x + 6y )/2의 식을 풀면 (6/5) \times (-10x) + 6/5 \times 15y - 1/2 \times 4x + ( -1/2 ) \times 6y = -12x + 18y -2x -3y = -12x -2x + 18y -3y = -14x + 15y \\ -14x + 15y
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by라 할 때 상수 a + b 의 값을...
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ ( -12x + 18y ) - ( -2x -3y ) = -10x + 21y \\ a = -10, b= 21 \\ -10 + 21 = 11 \\ 11

-12x + 18y -2x -3y = ax + by \\ -14x + 15y \\ a = -14,  b = 15 \\ 1
-12x + 18y -2x -3y = -14x + 15y 
6( -10x + 15y )/5 - ( 4x + 6y )/2 \\ -12x + 18y -2x -3y \\ -14x + 15y \\ a = -14,  b = 15 \\ -14 + 15  = 1

-12x + 18y -2x -3y \\ -14x + 15y \\ a = -14,  b = 15 \\ -14 + 15  = 1 \\ a + b = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 \\ -12x + 18y -2x -3y \\ -14x + 15y
(6/5) \times (-10x) + 6/5 \times 15y - 1/2 \times 4x + ( -1/2 ) \times 6y = -12x + 18y -2x -3y = -14x + 15y \\ -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ ax + by = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1



6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = ax + by \\ -14x + 15y = ax + by \\ -14 + 15  = 1  답 = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1


-12x + 18y - 2x - 3y = -14x + 15y \\ a + b = -14 + 15  = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1

6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ -14 + 15  = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ A = -14,  B = 15 \\  A + B = 1

6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by = (6/5) \times (-10x) + 6/5 \times 15y - 1/2 \times { 4x + 6y } = 30xy -5xy  \\ 35


6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1


6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = ax + by \\ -14x + 15y = ax + by \\ a = -4,  b = 15 \\ -4 + 15  = 11
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by = ( -12 - 2 )x + ( 18 - 3 )y = -14x + 15y \\ a + b = 1  
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y = ax + by \\ a = -14,  b = 15 \\ 15 -14  = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1
이것도 ㅠ
-14x + 15y =  a = -14,  b = 15 \\ a + b = 1
-12x + 18y - 2x - 3y = ax + by \\ -14x + 15y = ax + by \\ a = -14,  b = 15 \\ -14 + 15  = -1 \\  -1
12( -10x + 15y ) - 5( 4x + 6y ) \\ -120x + 180y - 20x - 30y \\ - 140x + 100y \\ a = -140 b = 100 \\ a + 100 = -40 답 = -40
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -12x - 2x + 18y - 3y = -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1
6( -2x + 3y ) - ( 2x + 3y ) = -12x + 18y - 2x - 3y = -14x + 15y \\ 15 - 14 = 1 \\ 1
-12x + 18y - 2x - 3y = -14x + 15y \\  a = -14,  b = 15

6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ -14 + 15  = 1  답 = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by = -12x + 15y - 2x - 3y = ax + by = -14x + 12y \\ -14 + 12 = -2
-12x + 18y - 2x - 3y = -14x + 15y \\ -14 + 15  = 1
왼쪽항에 \times 10 \\ 12( -10x + 15y ) - 5( 4x + 30y ) \\ -120x + 180y - 40x - 30y = -160x + 150y \\ a = -160 b = 150 \\ -160 + 150 = -10 \\ -10
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y = ax + by  답 = a = -14,  b = 15

6( -10x + 15y )/5 - ( 4x + 6y )/2 = ( -12x + 18y ) + ( - 2x - 3y ) = -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1  답 = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y = ax + by \\ a = -14,  b = 15 \\  -14 + 15  = 1  답 = 1
1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = ax + by \\ -14x + 15y \\ a = -14,  b = 15 \\ -14 + 15 \\ a + b = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ -14 + 15  = 1
-12x + 18y - 2x - 3y = -14x + 15y  -14 +  \\ 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -12x + 18y + ( - 2x - 3y ) = -14x + 21y \\ -14x + 21y
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -12x - 2x + 18y - 3y = -14x + 15y \\ a = -14,  b = 15  정답 = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = -14x + 15y \\ a = 14,  b = 15 \\ a + b = 14 + 15 = 29
-12x + 18y - 2x - 3y = ax + by \\ -14x + 15y = ax + by \\ 14 + 15  = 29



6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = -14x + 15y \\  a = -14,  b = 15 \\ -14 + 15  = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2라 할 때, 상수 a + b의 값을 구하시오
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = 15 -14  = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ -14 + 15  = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = 12x + 18y - 2x - 6y = 10x + 12y
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ -14 + 15  = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -14x + 15y = ax + by \\ -12x + 18y - 2x - 3y = ax + by \\ -12x - 2x + 18y  - 3y = ax + by \\ a = -14,  b = 15 \\ -14 + 15  = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ -14 + 15  = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by  = 5xy \times 6/5 = 6xy \\ 4xby \times 1/2 = 2xby + 6xy = 8x^2by^2
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ -14 + 15  1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y  답 = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y = ax + by \\ a = -14,  b = 15  -14 + 15  = 1  답 = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y \\ -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1
6( -10x + 15y )/5 = -12x + 18y \\ ( 4x + 6y )/2 = 2x + 3y  -12x + 18y - ( 2x + 3y ) = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1 \\ 1
괄호를 풀면 -12x + 18y - 2x - 3y = ax + by \\ -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1

6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = ax + by \\ -12x + 18y - 2x - 3y = ax + by \\ -14x + 15y = ax + by \\ a = -14,  b = 15 \\ -14 + 15  = 1

6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y  = ax + by \\ a = -8,  b = 15
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = 14,  b = 15 \\ a + b = 29
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -10x \times 6/8 + 15y \times 6/8 - 4x/2 -6y/2 = ax + by \\ -12x + 18y -2x -3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1

6( -10x + 15y )/5 = -12x + 18y - (4x + 6y )/2 = -12x + 18y -2x -3y = -14x + 15y

양변에 \times 10 \\ 12( -10x + 15y ) - 5( 4x + 6y ) = 10ax + 10by \\ ( -120 - 20 ) + ( 180 - 30 )y = -140x + 150y \\ a= -14  b = 15 \\ 15 + (-14) = 1 \\ 1

-12x + 18y - 2x - 3y = ax + by \\ -14x + 15y = ax + by \\ a = -14,  b = 15 \\ -14 + 15  = 1 \\ 1
-14x + 15y \\ -12x + 18y - 2x - 3y
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ 1
-14x + 15y \\ a = -14,  b = 15  \\ 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -12x - 2x + 18y - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1 \\ 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1 \\ 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ a + b = 6/7 \\ 6/7

1
-12x + 18y - 2x - 3y = -14x + 15y \\ a + b = 1
-12x + 20y - ( 2x + 3y ) = ax + by
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y = ax + by이므로 a = -14,  b = 15 이다. 따라서 a + b = -14 + 15  = 1이다  1

-12x + 18y - 2x - 3y \\ a = -14,  b = 15 \\ 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = -14x + 15y = ax + by \\  a + b = -14 + 15  = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ -14x + 15y
-12x + 18y - 2x + 3y = -14x + 21y \\ -14 + 21 = 7

-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15
-12x + 18y - 2x - 3y = ax + by = -14x + 15y  답 = -14x + 15y 
(6/5) \times (-10x) + 6/5 \times 15y - 1/2 \times 4x + ( -1/2 ) \times 6y = -12x + 18y -2x -3y = ax + by = -14x + 15y = ax + by \\ a = -14,  b = 15 \\ 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a + b = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1

6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1
-12x + 18y - 2x - 3y = -14x + 16y \\ a = -14,  b = 16 \\ a + b = -14 + 16  = 2  답 = 2
-12x + 18y - 2x - 3y = -14x + 15y = ax + by \\ a = -14,  b = 15 \\ 1
-12 + 18 - 2 - 3 \\ a = -14,  b = 15  답 = 1

-12x + 18y - 2x - 3y = -14x + 15y
-12x + 18y - 2x - 3y \\ -14x + 15y
1
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1 \\ 1
1
6( -10x + 15y )/5 - ( 4x + 6y )/2 \\ -12x + 18y - 2x - 3y \\ -14x + 15y \\ -14 + 15 = 1 \\ 1
-14x + 15y 답 = 1
250
-12x + 18y - 2x - 3y = -14x + 15y \\ 15 - 14 = 1
-12x + 18y - 2x - 3y \\ -14x + 15y \\ -14x + 15y
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = ax + by \\ -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1 \\ 1
( -3x + 18y ) - ( 2x + 3y ) = -5x + 15y \\ -5 + 15 = 10
-12x + 18y - 2x - 3y =ax + by \\ -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = 10x + 15y \\ a = 10,  b = 15 \\ 10 + 15 = 25 답 = 25
-12x + 18y - 2x - 3y = -14x + 15y \\  a = -14,  b = 15 \\ -14 + 15 = 1
-12x + 18y - 2x - 3y \\ -14x + 15y
-12x + 18y - 2x - 3y \\ -14x + 15y \\ 1

a = -14,  b = 15 \\ -14 + 15 = 1
-12x + 18y - 2x - 3y\\ -14x + 15y \\ 1
-12x + 18y - 2x - 3y = -14x + 5y \\ -14 + 5 = -9 \\ -9 
-12x + 18y - 2x - 3y\\ -14x + 15y 답 = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ -14 + 15 = 1 \\ a + b = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1 \\ a + b = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by 분배법칙을 사용하여 풀이하면 -12x + 18y - 2x - 3y = ax + by \\ -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = 1 \\ 1
-12x + 18y - 2x - 3y = -24x + 15y = ax + by \\ a = -24,  b = 15 \\ a + b = -24 + 15  = -9
1
-12x + 18y - 2x - 3y = -14x + 15y \\ -14 + 15  = 1 \\ a = -14,  b = 15 \\ 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ -14 + 15  = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -14x + 15y
-12x + 18y - 2x - 3y = -14x + 15y \\ -14 + 15  = 1 \\ 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ -14 + 15 = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a + b = 1 답 = 1
1
-12x + 18y - 2x - 3y = ax + by \\ -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -12x - 2x + 18y - 3y = -14x + 15y
1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ -14x + 15y
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ 1
-12x + 18y - 2x - 3y \\ -14x + 15y \\ a + b = -14 + 15 \\ 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ -14x + 15y
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = ax + by \\ -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1 \\ 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -14x + 15y \\ -14 + 15 = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1 \\ 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ 1
6( -10x + 15y )/5 = -12x + 18y \\ - ( 4x + 6y )/2 = -2x - 3y \\ -12x + 18y + (- 2x - 3y ) = -14x + 15y \\ -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1

6( -10x + 15y )/5 - ( 4x + 6y )/2 \\ -12x + 18 - 2x - 3y \\ -14x -3y + 18
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ 1
-12x + 18y - 2x - 3y = -14x + 15y \\ -14+ 15 = 1 \\ 1
6( -10x + 15y )/5 - ( 4x + 6y )/2라 할 때, 상수 a + b의 값을 구하시오
-12x + 18y - 2x - 3y = -14x + 15y
-12x + 18y - 2x - 3y = -14x + 15y // 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by // -12x + 18y - 2x - 3y = -14x + 15y 
-12x + 18y - 2x - 3y = ax + by \\  -14x + 15y \\ a = -14,  b = 15 \\ 1

6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 15 - 14   = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ -14 + 15 = 1 \\ 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 15 - 14   = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ -14 + 15  = 1

-12x + 18y - 2x - 3y = -14x + 15y
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ -14x + 15y
-12x + 18y - 2x - 3y = -14x + 15y \\ -14 + 15 = 1
-12x + 18y - 2x + 3y = -14x + 21y \\ -14 + 21 = 7
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = ax + by \\ -14x + 15y = ax + by \\  a = -14,  b = 15 \\ a + b = -14 + 15  = 1 답 = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = -14 + 15 = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1 \\ 1
-12x + 18y - 2x - 3y = -14x + 15y \\ 1
1
-12x + 18y - ( 2x + 3y ) = -12x + 18y - 2x - 3y = -14x + 15y \\ -14 + 15 = 1 \\ 1

6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ 1
-12x + 18y - 2x - 3y = -14x + 15y = ax + by \\ -14x + 15y \\ 15 - 14 = 1 \\ 1
a = -14,  b = 15  a + b = 1
-12x + 18y - 2x - 3y = ax + by \\ -14x + 15y = ax + by \\ a = -14,  b = 15  답 = 1
1
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1 
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ -14 + 15  = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = ax + by \\ -14x + 15y = ax + by \\ a = -14,  b = 15 \\ 답 = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 답 = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a + b = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = -14 + 15 = 1 \\ 1
-12x + 18y - 2x - 3y = -14x + 15y \\ 1 답 = 1
-12x + 18y - 2x - 3y = ax + by = -14x + 15y 답 ;  a = -14 , b = 15
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ 1
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15  답 = 1
-12x + 18y - 2x - 3y = -14x + 15y \\ -14 + 15  = 1
( -12 - 2 )x + ( 18 - 3 )y = -14x + 15y \\ a = -14,  b = 15  a + b = 1
-12x + 18y - 2x - 3y = -14x + 15y 답 = -14x + 15y
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1

-12x + 18y - 2x - 3y = ax + by \\ -14x + 15y = ax + by \\ a = -14,  b = 15 \\ 1

6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1 \\ 답 = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y = ax + by \\ a = -14,  b = 15 \\ a + b = -14 + 15  = 1 답 = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = ax + by \\ -12x + 18y - 2x - 3y = -14x + 15y \\ -14 + 15 = 1 \\ 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - ( 2x + 3y ) = -14x + 15y
-12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ a + b = 1 \\ 1
-12x + 18y - 2x - 3y = -14x + 15y \\ -14 + 15 = 1
6( -10x + 15y )/5 - ( 4x + 6y )/2 = -12x + 18y - 2x - 3y = -14x + 15y \\ a = -14,  b = 15 \\ -14 + 15 = 1  답 = 1
1
